<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:29 EDT 2006 -->
<TITLE>
PredicateUtils (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.PredicateUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PredicateUtils (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredicateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections15/ResettableIterator.html" title="interface in org.apache.commons.collections15"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections15/PredicateUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15</FONT>
<BR>
Class PredicateUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.PredicateUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PredicateUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>PredicateUtils</code> provides reference implementations and utilities
 for the Predicate functor interface. The supplied predicates are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>InstanceOf - true if the object is an instanceof a class
 <li>Equal - true if the object equals() a specified object
 <li>Identity - true if the object == a specified object
 <li>Null - true if the object is null
 <li>NotNull - true if the object is not null
 <li>Unique - true if the object has not already been evaluated
 <li>And/All - true if all of the predicates are true
 <li>Or/Any - true if any of the predicates is true
 <li>Either/One - true if only one of the predicate is true
 <li>Neither/None - true if none of the predicates are true
 <li>Not - true if the predicate is false, and vice versa
 <li>Transformer - wraps a Transformer as a Predicate
 <li>True - always return true
 <li>False - always return false
 <li>Exception - always throws an exception
 <li>NullIsException/NullIsFalse/NullIsTrue - check for null input
 <li>Transformed - transforms the input before calling the predicate
 </ul>
 All the supplied predicates are Serializable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/10/11 17:05:19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Matt Hall, John Watkinson, Ola Berg</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#PredicateUtils()">PredicateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is not normally instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#allPredicate(java.util.Collection)">allPredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true only if all of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#allPredicate(org.apache.commons.collections15.Predicate...)">allPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true only if all of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#andPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)">andPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
             <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true only if both of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#anyPredicate(java.util.Collection)">anyPredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if any of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#anyPredicate(org.apache.commons.collections15.Predicate...)">anyPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if any of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#asPredicate(org.apache.commons.collections15.Transformer)">asPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that wraps a Transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#eitherPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)">eitherPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
                <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#equalPredicate(T)">equalPredicate</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#exceptionPredicate()">exceptionPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#falsePredicate()">falsePredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#identityPredicate(T)">identityPredicate</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#instanceofPredicate(java.lang.Class)">instanceofPredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#invokerPredicate(java.lang.String)">invokerPredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Predicate that invokes a method on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#invokerPredicate(java.lang.String, java.lang.Class[], java.lang.Object[])">invokerPredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Predicate that invokes a method on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#neitherPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)">neitherPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
                 <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if neither of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#nonePredicate(java.util.Collection)">nonePredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if none of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#nonePredicate(org.apache.commons.collections15.Predicate...)">nonePredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if none of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#notNullPredicate()">notNullPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that checks if the input object passed in is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#notPredicate(org.apache.commons.collections15.Predicate)">notPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#nullIsExceptionPredicate(org.apache.commons.collections15.Predicate)">nullIsExceptionPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that throws an exception if the input object is null,
 otherwise it calls the specified Predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#nullIsFalsePredicate(org.apache.commons.collections15.Predicate)">nullIsFalsePredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#nullIsTruePredicate(org.apache.commons.collections15.Predicate)">nullIsTruePredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#nullPredicate()">nullPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that checks if the input object passed in is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#onePredicate(java.util.Collection)">onePredicate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if only one of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#onePredicate(org.apache.commons.collections15.Predicate...)">onePredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if only one of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#orPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)">orPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
            <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Predicate that returns true if either of the specified
 predicates are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;I&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#transformedPredicate(org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Predicate)">transformedPredicate</A></B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,? extends O&gt;&nbsp;transformer,
                     <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super O&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a predicate that transforms the input object before passing it
 to the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#truePredicate()">truePredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Predicate that always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/PredicateUtils.html#uniquePredicate()">uniquePredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received
 again.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PredicateUtils()"><!-- --></A><H3>
PredicateUtils</H3>
<PRE>
public <B>PredicateUtils</B>()</PRE>
<DL>
<DD>This class is not normally instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionPredicate()"><!-- --></A><H3>
exceptionPredicate</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A> <B>exceptionPredicate</B>()</PRE>
<DL>
<DD>Gets a Predicate that always throws an exception.
 This could be useful during testing as a placeholder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>ExceptionPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="truePredicate()"><!-- --></A><H3>
truePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>truePredicate</B>()</PRE>
<DL>
<DD>Gets a Predicate that always returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/TruePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>TruePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="falsePredicate()"><!-- --></A><H3>
falsePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>falsePredicate</B>()</PRE>
<DL>
<DD>Gets a Predicate that always returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/FalsePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>FalsePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullPredicate()"><!-- --></A><H3>
nullPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>nullPredicate</B>()</PRE>
<DL>
<DD>Gets a Predicate that checks if the input object passed in is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NullPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NullPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notNullPredicate()"><!-- --></A><H3>
notNullPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>notNullPredicate</B>()</PRE>
<DL>
<DD>Gets a Predicate that checks if the input object passed in is not null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NotNullPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NotNullPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equalPredicate(java.lang.Object)"><!-- --></A><A NAME="equalPredicate(T)"><!-- --></A><H3>
equalPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>equalPredicate</B>(T&nbsp;value)</PRE>
<DL>
<DD>Creates a Predicate that checks if the input object is equal to the
 specified object using equals().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to compare against
<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/EqualPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>EqualPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="identityPredicate(java.lang.Object)"><!-- --></A><A NAME="identityPredicate(T)"><!-- --></A><H3>
identityPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>identityPredicate</B>(T&nbsp;value)</PRE>
<DL>
<DD>Creates a Predicate that checks if the input object is equal to the
 specified object by identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to compare against
<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/IdentityPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>IdentityPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instanceofPredicate(java.lang.Class)"><!-- --></A><H3>
instanceofPredicate</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A> <B>instanceofPredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof. A <code>null</code> input
 object will return <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to check for, may not be null
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the class is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>InstanceofPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uniquePredicate()"><!-- --></A><H3>
uniquePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>uniquePredicate</B>()</PRE>
<DL>
<DD>Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received
 again. The comparison is by equals(). A <code>null</code> input object
 is accepted and will return true the first time, and false subsequently
 as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predicate<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/UniquePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>UniquePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokerPredicate(java.lang.String)"><!-- --></A><H3>
invokerPredicate</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A> <B>invokerPredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a
 PredicateException is thrown.
 <p/>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to
 determine the predicate result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the method name to call on the input object, may not be null
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the methodName is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InvokerTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>InvokerTransformer</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections15/functors/TransformerPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>TransformerPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokerPredicate(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invokerPredicate</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A> <B>invokerPredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a
 PredicateException is thrown.
 <p/>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to
 determine the predicate result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the method name to call on the input object, may not be null<DD><CODE>paramTypes</CODE> - the parameter types<DD><CODE>args</CODE> - the arguments
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the method name is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the paramTypes and args don't match<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InvokerTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>InvokerTransformer</CODE></A>, 
<A HREF="../../../../org/apache/commons/collections15/functors/TransformerPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>TransformerPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="andPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
andPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>andPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
                                            <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</PRE>
<DL>
<DD>Create a new Predicate that returns true only if both of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate1</CODE> - the first predicate, may not be null<DD><CODE>predicate2</CODE> - the second predicate, may not be null
<DT><B>Returns:</B><DD>the <code>and</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either predicate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/AndPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>AndPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allPredicate(org.apache.commons.collections15.Predicate...)"><!-- --></A><H3>
allPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>allPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true only if all of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>all</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the array is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/AllPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>AllPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allPredicate(java.util.Collection)"><!-- --></A><H3>
allPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>allPredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true only if all of the specified
 predicates are true. The predicates are checked in iterator order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - a collection of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>all</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the collection is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/AllPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>AllPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="orPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
orPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>orPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
                                           <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</PRE>
<DL>
<DD>Create a new Predicate that returns true if either of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate1</CODE> - the first predicate, may not be null<DD><CODE>predicate2</CODE> - the second predicate, may not be null
<DT><B>Returns:</B><DD>the <code>or</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either predicate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/OrPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>OrPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anyPredicate(org.apache.commons.collections15.Predicate...)"><!-- --></A><H3>
anyPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>anyPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true if any of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>any</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the array is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/AnyPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>AnyPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anyPredicate(java.util.Collection)"><!-- --></A><H3>
anyPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>anyPredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true if any of the specified
 predicates are true. The predicates are checked in iterator order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - a collection of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>any</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the collection is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/AnyPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>AnyPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eitherPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
eitherPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>eitherPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
                                               <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</PRE>
<DL>
<DD>Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate1</CODE> - the first predicate, may not be null<DD><CODE>predicate2</CODE> - the second predicate, may not be null
<DT><B>Returns:</B><DD>the <code>either</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either predicate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/OnePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>OnePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onePredicate(org.apache.commons.collections15.Predicate...)"><!-- --></A><H3>
onePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>onePredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true if only one of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>one</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the array is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/OnePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>OnePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onePredicate(java.util.Collection)"><!-- --></A><H3>
onePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>onePredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true if only one of the specified
 predicates are true. The predicates are checked in iterator order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - a collection of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>one</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the collection is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/OnePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>OnePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="neitherPredicate(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
neitherPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>neitherPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate1,
                                                <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&nbsp;predicate2)</PRE>
<DL>
<DD>Create a new Predicate that returns true if neither of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate1</CODE> - the first predicate, may not be null<DD><CODE>predicate2</CODE> - the second predicate, may not be null
<DT><B>Returns:</B><DD>the <code>neither</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either predicate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NonePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NonePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nonePredicate(org.apache.commons.collections15.Predicate...)"><!-- --></A><H3>
nonePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>nonePredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;...&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true if none of the specified
 predicates are true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>none</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates array has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the array is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NonePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NonePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nonePredicate(java.util.Collection)"><!-- --></A><H3>
nonePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>nonePredicate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super T&gt;&gt;&nbsp;predicates)</PRE>
<DL>
<DD>Create a new Predicate that returns true if none of the specified
 predicates are true. The predicates are checked in iterator order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - a collection of predicates to check, may not be null
<DT><B>Returns:</B><DD>the <code>none</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicates collection has less than 2 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any predicate in the collection is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NonePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NonePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notPredicate(org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
notPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>notPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to not
<DT><B>Returns:</B><DD>the <code>not</code> predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NotPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NotPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asPredicate(org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
asPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>asPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;transformer)</PRE>
<DL>
<DD>Create a new Predicate that wraps a Transformer. The Transformer must
 return either Boolean.TRUE or Boolean.FALSE otherwise a PredicateException
 will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the transformer to wrap, may not be null
<DT><B>Returns:</B><DD>the transformer wrapping predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the transformer is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/TransformerPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>TransformerPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullIsExceptionPredicate(org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
nullIsExceptionPredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>nullIsExceptionPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Gets a Predicate that throws an exception if the input object is null,
 otherwise it calls the specified Predicate. This allows null handling
 behaviour to be added to Predicates that don't support nulls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to wrap, may not be null
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicate is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NullIsExceptionPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullIsFalsePredicate(org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
nullIsFalsePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>nullIsFalsePredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behaviour to
 be added to Predicates that don't support nulls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to wrap, may not be null
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicate is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NullIsFalsePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullIsTruePredicate(org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
nullIsTruePredicate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt; <B>nullIsTruePredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behaviour to
 be added to Predicates that don't support nulls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to wrap, may not be null
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicate is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>NullIsTruePredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformedPredicate(org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
transformedPredicate</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;I&gt; <B>transformedPredicate</B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,? extends O&gt;&nbsp;transformer,
                                                      <A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super O&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Creates a predicate that transforms the input object before passing it
 to the predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the transformer to call first<DD><CODE>predicate</CODE> - the predicate to call with the result of the transform
<DT><B>Returns:</B><DD>the predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the transformer or the predicate is null<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/TransformedPredicate.html" title="class in org.apache.commons.collections15.functors"><CODE>TransformedPredicate</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredicateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections15/ResettableIterator.html" title="interface in org.apache.commons.collections15"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections15/PredicateUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
