<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:30 EDT 2006 -->
<TITLE>
TransformerUtils (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.TransformerUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformerUtils (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections15/Unmodifiable.html" title="interface in org.apache.commons.collections15"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections15/TransformerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15</FONT>
<BR>
Class TransformerUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.TransformerUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransformerUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>TransformerUtils</code> provides reference implementations and
 utilities for the Transformer functor interface. The supplied transformers are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>Clone - returns a clone of the input object
 <li>Constant - always returns the same object
 <li>Closure - performs a Closure and returns the input object
 <li>Predicate - returns the result of the predicate as a Boolean
 <li>Factory - returns a new object from a factory
 <li>Chained - chains two or more transformers together
 <li>Switch - calls one transformer based on one or more predicates
 <li>SwitchMap - calls one transformer looked up from a Map
 <li>Instantiate - the Class input object is instantiated
 <li>Map - returns an object from a supplied Map
 <li>Null - always returns null
 <li>NOP - returns the input object, which should be immutable
 <li>Exception - always throws an exception
 <li>StringValue - returns a <code>java.lang.String</code> representation of the input object
 </ul>
 All the supplied transformers are Serializable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/10/11 17:05:19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne, Matt Hall, John Watkinson, James Carman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#TransformerUtils()">TransformerUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is not normally instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#asTransformer(org.apache.commons.collections15.Closure)">asTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Closure.html" title="interface in org.apache.commons.collections15">Closure</A>&lt;T&gt;&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that calls a Closure each time the transformer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#asTransformer(org.apache.commons.collections15.Factory)">asTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Factory.html" title="interface in org.apache.commons.collections15">Factory</A>&lt;T&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that calls a Factory each time the transformer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#asTransformer(org.apache.commons.collections15.Predicate)">asTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that calls a Predicate each time the transformer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#chainedTransformer(java.util.Collection)">chainedTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;transformers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#chainedTransformer(org.apache.commons.collections15.Transformer[])">chainedTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>[]&nbsp;transformers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,M,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#chainedTransformer(org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">chainedTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,? extends M&gt;&nbsp;transformer1,
                   <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super M,O&gt;&nbsp;transformer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls two transformers, passing the result of
 the first into the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#cloneTransformer()">cloneTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a transformer that returns a clone of the input
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#constantTransformer(T)">constantTransformer</A></B>(T&nbsp;constantToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that will return the same object each time the
 transformer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#exceptionTransformer()">exceptionTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a transformer that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#instantiateTransformer()">instantiateTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Transformer that expects an input Class object that it will instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#instantiateTransformer(java.lang.Class[], java.lang.Object[])">instantiateTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that expects an input Class object that it will
 instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#invokerTransformer(java.lang.String)">invokerTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Transformer that invokes a method on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#invokerTransformer(java.lang.String, java.lang.Class[], java.lang.Object[])">invokerTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Transformer that invokes a method on the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#mapTransformer(java.util.Map)">mapTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;I,O&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that uses the passed in Map to transform the input
 object (as a simple lookup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#nopTransformer()">nopTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a transformer that returns the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#nullTransformer()">nullTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a transformer that always returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#stringValueTransformer()">stringValueTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a transformer that returns a <code>java.lang.String</code>
 representation of the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#switchMapTransformer(java.util.Map)">switchMapTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;I,<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&gt;&nbsp;objectsAndTransformers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that uses the input object as a key to find the
 transformer to call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#switchTransformer(java.util.Map)">switchTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super I&gt;,<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&gt;&nbsp;predicatesAndTransformers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls one of the transformers depending
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#switchTransformer(org.apache.commons.collections15.Predicate[], org.apache.commons.collections15.Transformer[])">switchTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super I&gt;[]&nbsp;predicates,
                  <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;[]&nbsp;transformers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls one of the transformers depending
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#switchTransformer(org.apache.commons.collections15.Predicate[], org.apache.commons.collections15.Transformer[], org.apache.commons.collections15.Transformer)">switchTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super I&gt;[]&nbsp;predicates,
                  <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;[]&nbsp;transformers,
                  <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&nbsp;defaultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls one of the transformers depending
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections15/TransformerUtils.html#switchTransformer(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)">switchTransformer</A></B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;I&gt;&nbsp;predicate,
                  <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&nbsp;trueTransformer,
                  <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&nbsp;falseTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Transformer that calls one of two transformers depending
 on the specified predicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformerUtils()"><!-- --></A><H3>
TransformerUtils</H3>
<PRE>
public <B>TransformerUtils</B>()</PRE>
<DL>
<DD>This class is not normally instantiated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionTransformer()"><!-- --></A><H3>
exceptionTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A> <B>exceptionTransformer</B>()</PRE>
<DL>
<DD>Gets a transformer that always throws an exception.
 This could be useful during testing as a placeholder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ExceptionTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nullTransformer()"><!-- --></A><H3>
nullTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A> <B>nullTransformer</B>()</PRE>
<DL>
<DD>Gets a transformer that always returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ConstantTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ConstantTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nopTransformer()"><!-- --></A><H3>
nopTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A> <B>nopTransformer</B>()</PRE>
<DL>
<DD>Gets a transformer that returns the input object.
 The input object should be immutable to maintain the
 contract of Transformer (although this is not checked).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/NOPTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>NOPTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTransformer()"><!-- --></A><H3>
cloneTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A> <B>cloneTransformer</B>()</PRE>
<DL>
<DD>Gets a transformer that returns a clone of the input
 object. The input object will be cloned using one of these
 techniques (in order):
 <ul>
 <li>public clone method
 <li>public copy constructor
 <li>serialization clone
 <ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/CloneTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>CloneTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="constantTransformer(java.lang.Object)"><!-- --></A><A NAME="constantTransformer(T)"><!-- --></A><H3>
constantTransformer</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,T&gt; <B>constantTransformer</B>(T&nbsp;constantToReturn)</PRE>
<DL>
<DD>Creates a Transformer that will return the same object each time the
 transformer is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantToReturn</CODE> - the constant object to return each time in the transformer
<DT><B>Returns:</B><DD>the transformer.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ConstantTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ConstantTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asTransformer(org.apache.commons.collections15.Closure)"><!-- --></A><H3>
asTransformer</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,T&gt; <B>asTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Closure.html" title="interface in org.apache.commons.collections15">Closure</A>&lt;T&gt;&nbsp;closure)</PRE>
<DL>
<DD>Creates a Transformer that calls a Closure each time the transformer is used.
 The transformer returns the input object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - the closure to run each time in the transformer, not null
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the closure is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ClosureTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ClosureTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asTransformer(org.apache.commons.collections15.Predicate)"><!-- --></A><H3>
asTransformer</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&gt; <B>asTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;T&gt;&nbsp;predicate)</PRE>
<DL>
<DD>Creates a Transformer that calls a Predicate each time the transformer is used.
 The transformer will return either Boolean.TRUE or Boolean.FALSE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to run each time in the transformer, not null
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicate is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/PredicateTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>PredicateTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="asTransformer(org.apache.commons.collections15.Factory)"><!-- --></A><H3>
asTransformer</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,T&gt; <B>asTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Factory.html" title="interface in org.apache.commons.collections15">Factory</A>&lt;T&gt;&nbsp;factory)</PRE>
<DL>
<DD>Creates a Transformer that calls a Factory each time the transformer is used.
 The transformer will return the value returned by the factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory to run each time in the transformer, not null
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the factory is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/FactoryTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>FactoryTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chainedTransformer(org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
chainedTransformer</H3>
<PRE>
public static &lt;I,M,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>chainedTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,? extends M&gt;&nbsp;transformer1,
                                                          <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super M,O&gt;&nbsp;transformer2)</PRE>
<DL>
<DD>Create a new Transformer that calls two transformers, passing the result of
 the first into the second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer1</CODE> - the first transformer<DD><CODE>transformer2</CODE> - the second transformer
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either transformer is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ChainedTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ChainedTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chainedTransformer(org.apache.commons.collections15.Transformer[])"><!-- --></A><H3>
chainedTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>chainedTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>[]&nbsp;transformers)</PRE>
<DL>
<DD>Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer.
 <p/>
 Note-- no type safety provided by generics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformers</CODE> - an array of transformers to chain
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the transformers array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any transformer in the array is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ChainedTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ChainedTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chainedTransformer(java.util.Collection)"><!-- --></A><H3>
chainedTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>chainedTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;transformers)</PRE>
<DL>
<DD>Create a new Transformer that calls each transformer in turn, passing the
 result into the next transformer. The ordering is that of the iterator()
 method on the collection.
 <p/>
 Note-- no type safety provided by generics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformers</CODE> - a collection of transformers to chain
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the transformers collection is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any transformer in the collection is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/ChainedTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>ChainedTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchTransformer(org.apache.commons.collections15.Predicate, org.apache.commons.collections15.Transformer, org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
switchTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>switchTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;I&gt;&nbsp;predicate,
                                                       <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&nbsp;trueTransformer,
                                                       <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&nbsp;falseTransformer)</PRE>
<DL>
<DD>Create a new Transformer that calls one of two transformers depending
 on the specified predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - the predicate to switch on<DD><CODE>trueTransformer</CODE> - the transformer called if the predicate is true<DD><CODE>falseTransformer</CODE> - the transformer called if the predicate is false
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the predicate is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if either transformer is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/SwitchTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>SwitchTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchTransformer(org.apache.commons.collections15.Predicate[], org.apache.commons.collections15.Transformer[])"><!-- --></A><H3>
switchTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>switchTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super I&gt;[]&nbsp;predicates,
                                                       <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;[]&nbsp;transformers)</PRE>
<DL>
<DD>Create a new Transformer that calls one of the transformers depending
 on the predicates. The transformer at array location 0 is called if the
 predicate at array location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check<DD><CODE>transformers</CODE> - an array of transformers to call
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the either array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the either array has 0 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any element in the arrays is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the arrays are different sizes<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/SwitchTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>SwitchTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchTransformer(org.apache.commons.collections15.Predicate[], org.apache.commons.collections15.Transformer[], org.apache.commons.collections15.Transformer)"><!-- --></A><H3>
switchTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>switchTransformer</B>(<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super I&gt;[]&nbsp;predicates,
                                                       <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;[]&nbsp;transformers,
                                                       <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&nbsp;defaultTransformer)</PRE>
<DL>
<DD>Create a new Transformer that calls one of the transformers depending
 on the predicates. The transformer at array location 0 is called if the
 predicate at array location 0 returned true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. If the default transformer is null, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - an array of predicates to check<DD><CODE>transformers</CODE> - an array of transformers to call<DD><CODE>defaultTransformer</CODE> - the default to call if no predicate matches, null means return null
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the either array is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the either array has 0 elements
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any element in the arrays is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the arrays are different sizes<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/SwitchTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>SwitchTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchTransformer(java.util.Map)"><!-- --></A><H3>
switchTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>switchTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/commons/collections15/Predicate.html" title="interface in org.apache.commons.collections15">Predicate</A>&lt;? super I&gt;,<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&gt;&nbsp;predicatesAndTransformers)</PRE>
<DL>
<DD>Create a new Transformer that calls one of the transformers depending
 on the predicates.
 <p/>
 The Map consists of Predicate keys and Transformer values. A transformer
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. The default transformer is set in the map with a
 null key. If no default transformer is set, null will be returned in a default
 case. The ordering is that of the iterator() method on the entryset collection
 of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicatesAndTransformers</CODE> - a map of predicates to transformers
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any transformer in the map is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the map elements are of the wrong type<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/SwitchTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>SwitchTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchMapTransformer(java.util.Map)"><!-- --></A><H3>
switchMapTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>switchMapTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;I,<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;? super I,? extends O&gt;&gt;&nbsp;objectsAndTransformers)</PRE>
<DL>
<DD>Create a new Transformer that uses the input object as a key to find the
 transformer to call.
 <p/>
 The Map consists of object keys and Transformer values. A transformer
 is called if the input object equals the key. If there is no match, the
 default transformer is called. The default transformer is set in the map
 using a null key. If no default is set, null will be returned in a default case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsAndTransformers</CODE> - a map of objects to transformers
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is empty
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any transformer in the map is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/SwitchTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>SwitchTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateTransformer()"><!-- --></A><H3>
instantiateTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>instantiateTransformer</B>()</PRE>
<DL>
<DD>Gets a Transformer that expects an input Class object that it will instantiate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>InstantiateTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateTransformer(java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
instantiateTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>instantiateTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes,
                                                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Creates a Transformer that expects an input Class object that it will
 instantiate. The constructor used is determined by the arguments specified
 to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramTypes</CODE> - parameter types for the constructor, can be null<DD><CODE>args</CODE> - the arguments to pass to the constructor, can be null
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the paramTypes and args don't match<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>InstantiateTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mapTransformer(java.util.Map)"><!-- --></A><H3>
mapTransformer</H3>
<PRE>
public static &lt;I,O&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;I,O&gt; <B>mapTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;I,O&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a Transformer that uses the passed in Map to transform the input
 object (as a simple lookup).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to use to transform the objects
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the map is null<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/MapTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>MapTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokerTransformer(java.lang.String)"><!-- --></A><H3>
invokerTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A> <B>invokerTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Gets a Transformer that invokes a method on the input object.
 The method must have no parameters. If the input object is null,
 null is returned.
 <p/>
 For example, <code>TransformerUtils.invokerTransformer("getName");</code>
 will call the <code>getName/code> method on the input object to
 determine the transformer result.
 <p/>
 Note: no type saftey provided by Java 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the method name to call on the input object, may not be null
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the methodName is null.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InvokerTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>InvokerTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokerTransformer(java.lang.String, java.lang.Class[], java.lang.Object[])"><!-- --></A><H3>
invokerTransformer</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A> <B>invokerTransformer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;paramTypes,
                                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Gets a Transformer that invokes a method on the input object.
 The method parameters are specified. If the input object is null,
 null is returned.
 <p/>
 Note: no type saftey provided by Java 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types<DD><CODE>args</CODE> - the arguments
<DT><B>Returns:</B><DD>the transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the method name is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the paramTypes and args don't match<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/InvokerTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>InvokerTransformer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stringValueTransformer()"><!-- --></A><H3>
stringValueTransformer</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15">Transformer</A>&lt;T,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>stringValueTransformer</B>()</PRE>
<DL>
<DD>Gets a transformer that returns a <code>java.lang.String</code>
 representation of the input object. This is achieved via the
 <code>toString</code> method, <code>null</code> returns 'null'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/collections15/functors/StringValueTransformer.html" title="class in org.apache.commons.collections15.functors"><CODE>StringValueTransformer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections15/Transformer.html" title="interface in org.apache.commons.collections15"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections15/Unmodifiable.html" title="interface in org.apache.commons.collections15"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/collections15/TransformerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
