<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies. This software program and documentation are copyrighted by The Regents of the University of California ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body>

Mechanisms for assigning values (denoting significance, influence, centrality, etc.)
to graph elements based on topological properties.  These include:

<ul>
<li/><code>BarycenterScorer</code>: assigns a score to each vertex according to 
the sum of the distances to all other vertices
<li/><code>ClosenessCentrality</code>: assigns a score to each vertex based on 
the mean distance to each other vertex
<li/><code>DegreeScorer</code>: assigns a score to each vertex based on its degree
<li/><code>EigenvectorCentrality</code>: assigns vertex scores based on 
long-term probabilities of random walks passing through the vertex at time t
<li/><code>PageRank</code>: like <code>EigenvectorCentrality</code>, but with 
a constant probability of the
random walk restarting at a uniform-randomly chosen vertex
<li/><code>PageRankWithPriors</code>: like <code>PageRank</code>, but with a 
constant probability of the random
walk restarting at a vertex drawn from an arbitrary distribution
<li/><code>HITS</code>: assigns hubs-and-authorities scores to vertices based on 
complementary random walk processes
<li/><code>HITSWithPriors</code>: analogous to <code>HITS</code> 
(see <code>PageRankWithPriors</code>)
<li/><code>VoltageScorer</code>: assigns scores to vertices based on simulated 
current flow along edges
</ul>

</body>
</html>
