<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:32 EDT 2006 -->
<TITLE>
AbstractDualBidiMap.BidiMapIterator (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.bidimap.AbstractDualBidiMap.BidiMapIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDualBidiMap.BidiMapIterator (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDualBidiMap.BidiMapIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections15.bidimap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDualBidiMap.BidiMapIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15.bidimap</FONT>
<BR>
Class AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.bidimap.AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;K&gt;, <A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;K,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/ResettableIterator.html" title="interface in org.apache.commons.collections15">ResettableIterator</A>&lt;K&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap">AbstractDualBidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;K,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/ResettableIterator.html" title="interface in org.apache.commons.collections15">ResettableIterator</A>&lt;K&gt;</DL>
</PRE>

<P>
Inner class MapIterator.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#canRemove">canRemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether remove is allowed at present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#iterator">iterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The iterator being wrapped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#last">last</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last returned entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap">AbstractDualBidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#AbstractDualBidiMap.BidiMapIterator(org.apache.commons.collections15.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.BidiMapIterator</A></B>(<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap">AbstractDualBidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if there are more entries still to be iterated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next <em>key</em> from the <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last returned key from the underlying <code>Map</code> (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the iterator back to the position at which the iterator
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#setValue(V)">setValue</A></B>(<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value associated with the current key (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap">AbstractDualBidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt; <B>parent</B></PRE>
<DL>
<DD>The parent map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterator"><!-- --></A><H3>
iterator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;&gt; <B>iterator</B></PRE>
<DL>
<DD>The iterator being wrapped
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="last"><!-- --></A><H3>
last</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt; <B>last</B></PRE>
<DL>
<DD>The last returned entry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canRemove"><!-- --></A><H3>
canRemove</H3>
<PRE>
protected boolean <B>canRemove</B></PRE>
<DL>
<DD>Whether remove is allowed at present
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDualBidiMap.BidiMapIterator(org.apache.commons.collections15.bidimap.AbstractDualBidiMap)"><!-- --></A><H3>
AbstractDualBidiMap.BidiMapIterator</H3>
<PRE>
protected <B>AbstractDualBidiMap.BidiMapIterator</B>(<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap">AbstractDualBidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;&nbsp;parent)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#hasNext()">MapIterator</A></CODE></B></DD>
<DD>Checks to see if there are more entries still to be iterated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html#hasNext()" title="class or interface in java.util">hasNext</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the iterator has more elements</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A> <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#next()">MapIterator</A></CODE></B></DD>
<DD>Gets the next <em>key</em> from the <code>Map</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html#next()" title="class or interface in java.util">next</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next key in the iteration</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#remove()">MapIterator</A></CODE></B></DD>
<DD>Removes the last returned key from the underlying <code>Map</code> (optional operation).
 <p/>
 This method can be called once per call to <code>next()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html#remove()" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A> <B>getKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#getKey()">MapIterator</A></CODE></B></DD>
<DD>Gets the current key, which is the key returned by the last call
 to <code>next()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current key</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A> <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#getValue()">MapIterator</A></CODE></B></DD>
<DD>Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A> <B>setValue</B>(<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#setValue(V)">MapIterator</A></CODE></B></DD>
<DD>Sets the value associated with the current key (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html#setValue(V)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/ResettableIterator.html#reset()">ResettableIterator</A></CODE></B></DD>
<DD>Resets the iterator back to the position at which the iterator
 was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/ResettableIterator.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/ResettableIterator.html" title="interface in org.apache.commons.collections15">ResettableIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" title="type parameter in AbstractDualBidiMap.BidiMapIterator">K</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDualBidiMap.BidiMapIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections15.bidimap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/bidimap/AbstractDualBidiMap.BidiMapIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDualBidiMap.BidiMapIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
