<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:31 EDT 2006 -->
<TITLE>
AbstractBidiMapDecorator (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.bidimap.AbstractBidiMapDecorator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractBidiMapDecorator (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBidiMapDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBidiMapDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections15.map.AbstractMapDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15.bidimap</FONT>
<BR>
Class AbstractBidiMapDecorator&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections15.map">org.apache.commons.collections15.map.AbstractMapDecorator</A>&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.bidimap.AbstractBidiMapDecorator&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;K,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/IterableMap.html" title="interface in org.apache.commons.collections15">IterableMap</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections15.bidimap">AbstractOrderedBidiMapDecorator</A>, <A HREF="../../../../../org/apache/commons/collections15/bidimap/UnmodifiableBidiMap.html" title="class in org.apache.commons.collections15.bidimap">UnmodifiableBidiMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBidiMapDecorator&lt;K,V&gt;</B><DT>extends <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections15.map">AbstractMapDecorator</A>&lt;K,V&gt;<DT>implements <A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Provides a base decorator that enables additional functionality to be added
 to a BidiMap via decoration.
 <p/>
 Methods are forwarded directly to the decorated map.
 <p/>
 This implementation does not perform any special processing with the map views.
 Instead it simply returns the set/collection from the wrapped map. This may be
 undesirable, for example if you are trying to write a validating implementation
 it would provide a loophole around the validation.
 But, you might want that loophole, so this class is kept simple.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/10/11 17:05:19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Hall, John Watkinson, Stephen Colebourne</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections15.map.AbstractMapDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections15.map">AbstractMapDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#map">map</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#AbstractBidiMapDecorator(org.apache.commons.collections15.BidiMap)">AbstractBidiMapDecorator</A></B>(<A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#getBidiMap()">getBidiMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map being decorated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#getKey(java.lang.Object)">getKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key that is currently mapped to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#inverseBidiMap()">inverseBidiMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a view of this map where the keys and values are reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#mapIterator()">mapIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <code>MapIterator</code> over the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#removeValue(java.lang.Object)">removeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key-value pair that is currently mapped to the specified
 value (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the values contained in this BidiMap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections15.map.AbstractMapDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections15.map">AbstractMapDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#getMap()">getMap</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#put(K, V)">put</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections15.BidiMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#put(K, V)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#size()" title="class or interface in java.util">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBidiMapDecorator(org.apache.commons.collections15.BidiMap)"><!-- --></A><H3>
AbstractBidiMapDecorator</H3>
<PRE>
protected <B>AbstractBidiMapDecorator</B>(<A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Constructor that wraps (not copies).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to decorate, must not be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the collection is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBidiMap()"><!-- --></A><H3>
getBidiMap</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt; <B>getBidiMap</B>()</PRE>
<DL>
<DD>Gets the map being decorated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the decorated map</DL>
</DD>
</DL>
<HR>

<A NAME="mapIterator()"><!-- --></A><H3>
mapIterator</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt; <B>mapIterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#mapIterator()">BidiMap</A></CODE></B></DD>
<DD>Obtains a <code>MapIterator</code> over the map.
 <p/>
 A map iterator is an efficient way of iterating over maps.
 It does not require that the map is stored using Map Entry objects
 which can increase performance.
 <pre>
 BidiMap map = new DualHashBidiMap();
 MapIterator it = map.mapIterator();
 while (it.hasNext()) {
   Object key = it.next();
   Object value = it.getValue();
   it.setValue("newValue");
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#mapIterator()">mapIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/IterableMap.html#mapIterator()">mapIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/IterableMap.html" title="interface in org.apache.commons.collections15">IterableMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.Object)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A> <B>getKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#getKey(java.lang.Object)">BidiMap</A></CODE></B></DD>
<DD>Gets the key that is currently mapped to the specified value.
 <p/>
 If the value is not contained in the map, <code>null</code> is returned.
 <p/>
 Implementations should seek to make this method perform equally as well
 as <code>get(Object)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#getKey(java.lang.Object)">getKey</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to find the key for
<DT><B>Returns:</B><DD>the mapped key, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.Object)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A> <B>removeValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#removeValue(java.lang.Object)">BidiMap</A></CODE></B></DD>
<DD>Removes the key-value pair that is currently mapped to the specified
 value (optional operation).
 <p/>
 If the value is not contained in the map, <code>null</code> is returned.
 <p/>
 Implementations should seek to make this method perform equally as well
 as <code>remove(Object)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#removeValue(java.lang.Object)">removeValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to find the key-value pair for
<DT><B>Returns:</B><DD>the key that was removed, <code>null</code> if nothing removed</DL>
</DD>
</DL>
<HR>

<A NAME="inverseBidiMap()"><!-- --></A><H3>
inverseBidiMap</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>&gt; <B>inverseBidiMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#inverseBidiMap()">BidiMap</A></CODE></B></DD>
<DD>Gets a view of this map where the keys and values are reversed.
 <p/>
 Changes to one map will be visible in the other and vice versa.
 This enables both directions of the map to be accessed as a <code>Map</code>.
 <p/>
 Implementations should seek to avoid creating a new object every time this
 method is called. See <code>AbstractMap.values()</code> etc. Calling this
 method on the inverse map should return the original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#inverseBidiMap()">inverseBidiMap</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an inverted bidirectional map</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#values()">BidiMap</A></CODE></B></DD>
<DD>Returns a set view of the values contained in this BidiMap.  The
 set is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  If the map is modified while an
 iteration over the collection is in progress (except through the
 iterator's own <tt>remove</tt> operation), the results of the
 iteration are undefined.  The collection supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt> and <tt>clear</tt> operations.
 It does not support the add or <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/BidiMap.html" title="interface in org.apache.commons.collections15">BidiMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections15.map">AbstractMapDecorator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" title="type parameter in AbstractBidiMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set view of the values contained in this map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBidiMapDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections15.bidimap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/bidimap/AbstractBidiMapDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBidiMapDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections15.map.AbstractMapDecorator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
