# ooobgy

./: ProjectHome.md
biyesheji/code/divisive_algo/: .classpath  .myhibernatedata  .project  build.xml
biyesheji/code/divisive_algo/data/: karate.csv  katate.net  tables.sql
biyesheji/code/divisive_algo/database/: hibernate.cfg.xml
biyesheji/code/divisive_algo/jung/edu/uci/ics/jung/samples/: ClusteringDemo.java
biyesheji/code/divisive_algo/src/edu/zju/cs/ooobgy/div1/: AdpDevisive.java  ClusterPlatform.java
java_study/commons_utility/: Readme.txt  build.xml
java_study/commons_utility/docs/javadoc/: allclasses-frame.html  help-doc.html  overview-summary.html  overview-tree.html
java_study/commons_utility/docs/javadoc/com/topcoder/commons/utils/: PropertiesUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java_study/commons_utility/docs/javadoc/com/topcoder/commons/utils/class-use/: JDBCUtility.html  LoggingWrapperUtility.html  ParameterCheckUtility.html
java_study/commons_utility/docs/javadoc/com/topcoder/util/log/: package-summary.html
java_study/commons_utility/docs/javadoc/index-files/: index-2.html  index-4.html  index-6.html  index-7.html  index-8.html
java_study/commons_utility/docs/javadoc/src-html/com/topcoder/commons/utils/: JDBCUtility.html  Log4jUtility.html  ParameterCheckUtility.html  PropertiesUtility.html  ValidationUtility.html
java_study/commons_utility/docs/javadoc/src-html/com/topcoder/util/log/: Level.html
java_study/commons_utility/log/coveragereport/: com.topcoder.commons.utils.JDBCUtility.html  com.topcoder.commons.utils.LoggingUtilityHelper.html  com.topcoder.commons.utils.LoggingWrapperUtility.html  frame-packages.html  frame-sourcefiles-com.topcoder.commons.utils.html  frame-sourcefiles-com.topcoder.commons.utils.testutil.html  frame-sourcefiles-com.topcoder.util.log.html  frame-summary-com.topcoder.commons.utils.html  frame-summary-com.topcoder.commons.utils.testutil.html
java_study/commons_utility/src/java/main/com/topcoder/commons/utils/: ExceptionHelper.java  JDBCUtility.java  Log4jUtility.java  LoggingUtilityHelper.java  LoggingWrapperUtility.java  ParameterCheckUtility.java  PropertiesUtility.java  ValidationUtility.java
java_study/commons_utility/src/java/main/com/topcoder/util/log/: Level.java  Log.java
java_study/commons_utility/src/java/tests/com/topcoder/commons/utils/: ExceptionHelperTest.java  LoggingUtilityHelperTest.java  ParameterCheckUtilityTest.java  ValidationUtilityTest.java
java_study/die/: .classpath  README  build.xml
java_study/die/docs/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-tree.html
java_study/die/docs/javadoc/edu/zju/sc/aoot/hw1/: Die.html  package-use.html
java_study/die/docs/javadoc/index-files/: index-2.html  index-3.html
java_study/die/log/junit_tests/: TEST-edu.zju.sc.aoot.hw1.TestDie.xml
java_study/die/log/junit_tests/html/: allclasses-frame.html  overview-summary.html
trunk/HadoopJobs/: .classpath  .project  build.xml
trunk/HadoopJobs/View Switcher/: ChooseViewController.xib  StartViewController.xib  main.m
trunk/HadoopJobs/View Switcher/Classes/: ChooseViewController.m  Sock.h  Sock.m  StartViewController.h  SwitchDataBase.m  SwitchViewController.m  View_SwitcherAppDelegate.h  View_SwitcherAppDelegate.m
trunk/HadoopJobs/View Switcher/Classes/datavo/: Shoe.h  Shoe.m
trunk/HadoopJobs/View Switcher/View Switcher.xcodeproj/: cuiluhai.pbxuser  project.pbxproj
trunk/HadoopJobs/data/: ipdata.txt
trunk/HadoopJobs/jni/: com_alimama_loganalyzer_jobs_mrs_algo_AliWS101.h  com_alimama_loganalyzer_jobs_mrs_algo_Normalizer.cpp
trunk/HadoopJobs/shell/: queryflag.sh
trunk/HadoopJobs/src/com/alimama/loganalyzer/jobs/mrs/BrandModel/: GetModel.java  MergeValueData.java  ParseBrand.java
trunk/HadoopJobs/test/com/alimama/loganalyzer/tester/examples/: MyParser.java  MyReduce.java
trunk/biyesheji/code/record_pre/: .classpath  .project  build.xml
trunk/biyesheji/code/record_pre/hive/: load_weight_record.sh
trunk/biyesheji/code/record_pre/hive/tables/: weight_record.sql
trunk/biyesheji/code/record_pre/shell/: DateFilter.xml  PersonRecord.xml  WeightRecord.xml  date_filter.sh  record_base.sh  weight_record.sh
trunk/biyesheji/code/release/cli_app/: build.xml
trunk/biyesheji/code/release/cli_app/data/: case0003.csv
trunk/java_study/commons_utility/: .classpath  .project  Readme.txt  build.xml
trunk/java_study/commons_utility/docs/: TopCoder_Commons_Utility_Component_Specification.rtf
trunk/java_study/commons_utility/docs/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html
trunk/java_study/commons_utility/docs/javadoc/index-files/: index-1.html  index-3.html  index-5.html
trunk/java_study/commons_utility/log/: cobertura.ser
trunk/java_study/commons_utility/log/coveragereport/: com.topcoder.commons.utils.ExceptionHelper.html  com.topcoder.commons.utils.Log4jUtility.html  com.topcoder.commons.utils.ParameterCheckUtility.html  com.topcoder.commons.utils.PropertiesUtility.html  com.topcoder.commons.utils.ValidationUtility.html  com.topcoder.commons.utils.testutil.UtilException.html  com.topcoder.util.log.Level.html  com.topcoder.util.log.Log.html  frame-sourcefiles.html  frame-summary-com.topcoder.util.log.html  frame-summary.html
trunk/lucene_ooo/: .classpath  .project  build.xml
tws_norm/: .classpath  build.xml
tws_norm/jni/: build.sh  com_taobao_dw_comm_tws_AliWS086.cpp  com_taobao_dw_comm_tws_AliWS086.h  com_taobao_dw_comm_tws_AliWS101.h  com_taobao_dw_comm_tws_Normalizer.h  libiconv.so.2
tws_norm/shell/: norm-demo.sh  norm.sh
tws_norm/shell/junit_test/: normalizer_test.sh  twsnorm_test.sh  twstokenization_test.sh
tws_norm/src/com/taobao/dw/comm/tws/: Normalizer.java  TwsTokenization.java
tws_norm/src/com/taobao/dw/comm/tws/utils/: StringUtils.java
tws_norm/src/com/taobao/dw/common/udf/: SegmentUDF.java  UniformUdf.java
tws_norm/test/com/taobao/dw/comm/tws/: Normalizer_Test.java  TwsNorm_Test.java
(+1217 files in other folders)
