<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:44 EDT 2006 -->
<TITLE>
AbstractReferenceMap.ReferenceEntry (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.map.AbstractReferenceMap.ReferenceEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractReferenceMap.ReferenceEntry (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractReferenceMap.ReferenceEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReferenceMap.ReferenceEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15.map</FONT>
<BR>
Class AbstractReferenceMap.ReferenceEntry&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">org.apache.commons.collections15.map.AbstractHashedMap.HashEntry</A>&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.map.AbstractReferenceMap.ReferenceEntry&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/KeyValue.html" title="interface in org.apache.commons.collections15">KeyValue</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>AbstractReferenceMap.ReferenceEntry&lt;K,V&gt;</B><DT>extends <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;K,V&gt;</DL>
</PRE>

<P>
A MapEntry implementation for the map.
 <p/>
 If getKey() or getValue() returns null, it means
 the mapping is stale and should be removed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#refKey">refKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#refValue">refValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap.HashEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#hashCode">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#AbstractReferenceMap.ReferenceEntry(org.apache.commons.collections15.map.AbstractReferenceMap, org.apache.commons.collections15.map.AbstractReferenceMap.ReferenceEntry, int, K, V)">AbstractReferenceMap.ReferenceEntry</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;&nbsp;parent,
                                    <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap.ReferenceEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;&nbsp;next,
                                    int&nbsp;hashCode,
                                    <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>&nbsp;key,
                                    <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry object for the ReferenceMap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this map entry to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hashcode of the entry using temporary hard references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap.ReferenceEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next entry in the bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#setValue(V)">setValue</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html#toReference(int, T, int)">toReference</A></B>(int&nbsp;type,
            T&nbsp;referent,
            int&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a reference of the given type to the given referent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap.HashEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#setKey(K)">setKey</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected final <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt; <B>parent</B></PRE>
<DL>
<DD>The parent map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refKey"><!-- --></A><H3>
refKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>&gt; <B>refKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refValue"><!-- --></A><H3>
refValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt; <B>refValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractReferenceMap.ReferenceEntry(org.apache.commons.collections15.map.AbstractReferenceMap,org.apache.commons.collections15.map.AbstractReferenceMap.ReferenceEntry,int,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="AbstractReferenceMap.ReferenceEntry(org.apache.commons.collections15.map.AbstractReferenceMap, org.apache.commons.collections15.map.AbstractReferenceMap.ReferenceEntry, int, K, V)"><!-- --></A><H3>
AbstractReferenceMap.ReferenceEntry</H3>
<PRE>
public <B>AbstractReferenceMap.ReferenceEntry</B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;&nbsp;parent,
                                           <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap.ReferenceEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;&nbsp;next,
                                           int&nbsp;hashCode,
                                           <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>&nbsp;key,
                                           <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new entry object for the ReferenceMap.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent map<DD><CODE>next</CODE> - the next entry in the hash bucket<DD><CODE>hashCode</CODE> - the hash code of the key<DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key from the entry.
 This method dereferences weak and soft keys and thus may return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html#getKey()" title="class or interface in java.util">getKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/KeyValue.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/KeyValue.html" title="interface in org.apache.commons.collections15">KeyValue</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key, which may be null if it was garbage collected</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A> <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value from the entry.
 This method dereferences weak and soft value and thus may return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html#getValue()" title="class or interface in java.util">getValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/KeyValue.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/KeyValue.html" title="interface in org.apache.commons.collections15">KeyValue</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value, which may be null if it was garbage collected</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A> <B>setValue</B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets the value of the entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html#setValue(V)" title="class or interface in java.util">setValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#setValue(V)">setValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to store
<DT><B>Returns:</B><DD>the previous value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this map entry to another.
 <p/>
 This implementation uses <code>isEqualKey</code> and
 <code>isEqualValue</code> on the main map for comparison.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other map entry to compare to
<DT><B>Returns:</B><DD>true if equal, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Gets the hashcode of the entry using temporary hard references.
 <p/>
 This implementation uses <code>hashEntry</code> on the main map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html#hashCode()" title="class or interface in java.util">hashCode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode of the entry</DL>
</DD>
</DL>
<HR>

<A NAME="toReference(int,java.lang.Object,int)"><!-- --></A><A NAME="toReference(int, T, int)"><!-- --></A><H3>
toReference</H3>
<PRE>
protected &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&lt;T&gt; <B>toReference</B>(int&nbsp;type,
                                       T&nbsp;referent,
                                       int&nbsp;hash)</PRE>
<DL>
<DD>Constructs a reference of the given type to the given referent.
 The reference is registered with the queue for later purging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - HARD, SOFT or WEAK<DD><CODE>referent</CODE> - the object to refer to<DD><CODE>hash</CODE> - the hash code of the <i>key</i> of the mapping;
                 this number might be different from referent.hashCode() if
                 the referent represents a value and not a key</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap.ReferenceEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt; <B>next</B>()</PRE>
<DL>
<DD>Gets the next entry in the bucket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next entry in the bucket</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractReferenceMap.ReferenceEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReferenceMap.ReferenceEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
