<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:43 EDT 2006 -->
<TITLE>
AbstractReferenceMap (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.map.AbstractReferenceMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractReferenceMap (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/AbstractReferenceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15.map</FONT>
<BR>
Class AbstractReferenceMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">java.util.AbstractMap</A>&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">org.apache.commons.collections15.map.AbstractHashedMap</A>&lt;K,V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.map.AbstractReferenceMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/IterableMap.html" title="interface in org.apache.commons.collections15">IterableMap</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/collections15/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections15.map">ReferenceIdentityMap</A>, <A HREF="../../../../../org/apache/commons/collections15/map/ReferenceMap.html" title="class in org.apache.commons.collections15.map">ReferenceMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractReferenceMap&lt;K,V&gt;</B><DT>extends <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
An abstract implementation of a hash-based map that allows the entries to
 be removed by the garbage collector.
 <p/>
 This class implements all the features necessary for a subclass reference
 hash-based map. Key-value entries are stored in instances of the
 <code>ReferenceEntry</code> class which can be overridden and replaced.
 The iterators can similarly be replaced, without the need to replace the KeySet,
 EntrySet and Values view classes.
 <p/>
 Overridable methods are provided to change the default hashing behaviour, and
 to change how entries are added to and removed from the map. Hopefully, all you
 need for unusual subclasses is here.
 <p/>
 When you construct an <code>AbstractReferenceMap</code>, you can specify what
 kind of references are used to store the map's keys and values.
 If non-hard references are used, then the garbage collector can remove
 mappings if a key or value becomes unreachable, or if the JVM's memory is
 running low. For information on how the different reference types behave,
 see <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref"><CODE>Reference</CODE></A>.
 <p/>
 Different types of references can be specified for keys and values.
 The keys can be configured to be weak but the values hard,
 in which case this class will behave like a
 <a href="http://java.sun.com/j2se/1.4/docs/api/java/util/WeakHashMap.html">
 <code>WeakHashMap</code></a>. However, you can also specify hard keys and
 weak values, or any other combination. The default constructor uses
 hard keys and soft values, providing a memory-sensitive cache.
 <p/>
 This <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> implementation does <i>not</i> allow null elements.
 Attempting to add a null key or value to the map will raise a
 <code>NullPointerException</code>.
 <p/>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 <p/>
 This implementation is not synchronized.
 You can use <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collections.html#synchronizedMap(java.util.Map)" title="class or interface in java.util"><CODE>Collections.synchronizedMap(java.util.Map<K, V>)</CODE></A> to
 provide synchronized access to a <code>ReferenceMap</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1 (extracted from ReferenceMap in 3.0)</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/10/11 17:05:32 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Jack, Matt Hall, John Watkinson, Stephen Colebourne</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref"><CODE>Reference</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map">AbstractReferenceMap.ReferenceEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="type parameter in AbstractReferenceMap.ReferenceEntry">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MapEntry implementation for the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.EntrySet</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySetIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.EntrySetIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySetIterator.html" title="type parameter in AbstractHashedMap.EntrySetIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySetIterator.html" title="type parameter in AbstractHashedMap.EntrySetIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashMapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.KeySet</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySetIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.KeySetIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySetIterator.html" title="type parameter in AbstractHashedMap.KeySetIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySetIterator.html" title="type parameter in AbstractHashedMap.KeySetIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.Values</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.ValuesIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.ValuesIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.ValuesIterator.html" title="type parameter in AbstractHashedMap.ValuesIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.ValuesIterator.html" title="type parameter in AbstractHashedMap.ValuesIterator">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#HARD">HARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that hard references should be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#keyType">keyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference type for keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purgeValues">purgeValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the value be automatically purged when the associated key has been collected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#SOFT">SOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that soft references should be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#valueType">valueType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference type for values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#WEAK">WEAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that weak references should be used</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#data">data</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entrySet">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#keySet">keySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#loadFactor">loadFactor</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#modCount">modCount</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#NULL">NULL</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#size">size</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#threshold">threshold</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#AbstractReferenceMap()">AbstractReferenceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used during deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#AbstractReferenceMap(int, int, int, float, boolean)">AbstractReferenceMap</A></B>(int&nbsp;keyType,
                     int&nbsp;valueType,
                     int&nbsp;capacity,
                     float&nbsp;loadFactor,
                     boolean&nbsp;purgeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty map with the specified reference types,
 load factor and initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the map contains the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the map contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#createEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, K, V)">createEntry</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;&nbsp;next,
            int&nbsp;hashCode,
            <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&nbsp;key,
            <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ReferenceEntry instead of a HashEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#createEntrySetIterator()">createEntrySetIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entry set iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#createKeySetIterator()">createKeySetIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an key set iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#createValuesIterator()">createValuesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an values iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the superclassm method to read the state of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the superclass method to store the state of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of this map's entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value mapped to the key specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#getEntry(java.lang.Object)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entry mapped to the key specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#hashEntry(java.lang.Object, java.lang.Object)">hashEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash code for a MapEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise this subclass during construction, cloning or deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the map is currently empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key1,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two keys, in internal converted form, to see if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of this map's keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#mapIterator()">mapIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a MapIterator over the reference map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges stale mappings from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purge(java.lang.ref.Reference)">purge</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the specified reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purgeBeforeRead()">purgeBeforeRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges stale mappings from this map before read operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purgeBeforeWrite()">purgeBeforeWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges stale mappings from this map before write operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#put(K, V)">put</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&nbsp;key,
    <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a key-value mapping into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified mapping from this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of this map's values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#addEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int)">addEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#addMapping(int, int, K, V)">addMapping</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">destroyEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryHashCode</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryKey</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryNext</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryValue</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#removeEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">removeEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">removeMapping</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, int, K, V)">reuseEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, V)">updateEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HARD"><!-- --></A><H3>
HARD</H3>
<PRE>
public static final int <B>HARD</B></PRE>
<DL>
<DD>Constant indicating that hard references should be used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.collections15.map.AbstractReferenceMap.HARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFT"><!-- --></A><H3>
SOFT</H3>
<PRE>
public static final int <B>SOFT</B></PRE>
<DL>
<DD>Constant indicating that soft references should be used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.collections15.map.AbstractReferenceMap.SOFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAK"><!-- --></A><H3>
WEAK</H3>
<PRE>
public static final int <B>WEAK</B></PRE>
<DL>
<DD>Constant indicating that weak references should be used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.collections15.map.AbstractReferenceMap.WEAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keyType"><!-- --></A><H3>
keyType</H3>
<PRE>
protected int <B>keyType</B></PRE>
<DL>
<DD>The reference type for keys.  Must be HARD, SOFT, WEAK.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueType"><!-- --></A><H3>
valueType</H3>
<PRE>
protected int <B>valueType</B></PRE>
<DL>
<DD>The reference type for values.  Must be HARD, SOFT, WEAK.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="purgeValues"><!-- --></A><H3>
purgeValues</H3>
<PRE>
protected boolean <B>purgeValues</B></PRE>
<DL>
<DD>Should the value be automatically purged when the associated key has been collected?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractReferenceMap()"><!-- --></A><H3>
AbstractReferenceMap</H3>
<PRE>
protected <B>AbstractReferenceMap</B>()</PRE>
<DL>
<DD>Constructor used during deserialization.
<P>
</DL>
<HR>

<A NAME="AbstractReferenceMap(int, int, int, float, boolean)"><!-- --></A><H3>
AbstractReferenceMap</H3>
<PRE>
protected <B>AbstractReferenceMap</B>(int&nbsp;keyType,
                               int&nbsp;valueType,
                               int&nbsp;capacity,
                               float&nbsp;loadFactor,
                               boolean&nbsp;purgeValues)</PRE>
<DL>
<DD>Constructs a new empty map with the specified reference types,
 load factor and initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - the type of reference to use for keys;
                    must be <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#SOFT"><CODE>SOFT</CODE></A> or <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#WEAK"><CODE>WEAK</CODE></A><DD><CODE>valueType</CODE> - the type of reference to use for values;
                    must be <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#SOFT"><CODE>SOFT</CODE></A> or <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#WEAK"><CODE>WEAK</CODE></A><DD><CODE>capacity</CODE> - the initial capacity for the map<DD><CODE>loadFactor</CODE> - the load factor for the map<DD><CODE>purgeValues</CODE> - should the value be automatically purged when the
                    key is garbage collected</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initialise this subclass during construction, cloning or deserialization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the size of the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks whether the map is currently empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the map is currently size zero</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Checks whether the map contains the specified key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>true if the map contains the key</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Checks whether the map contains the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for
<DT><B>Returns:</B><DD>true if the map contains the value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the value mapped to the key specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the mapped value, null if no match</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A> <B>put</B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&nbsp;key,
             <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Puts a key-value mapping into this map.
 Neither the key nor the value may be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#put(K, V)" title="class or interface in java.util">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#put(K, V)">put</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to add, must not be null<DD><CODE>value</CODE> - the value to add, must not be null
<DT><B>Returns:</B><DD>the value previously mapped to this key, null if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if either the key or value is null</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Removes the specified mapping from this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the mapping to remove
<DT><B>Returns:</B><DD>the value mapped to the removed key, null if key not in map</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapIterator()"><!-- --></A><H3>
mapIterator</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/MapIterator.html" title="interface in org.apache.commons.collections15">MapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt; <B>mapIterator</B>()</PRE>
<DL>
<DD>Gets a MapIterator over the reference map.
 The iterator only returns valid key/value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/IterableMap.html#mapIterator()">mapIterator</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections15/IterableMap.html" title="interface in org.apache.commons.collections15">IterableMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#mapIterator()">mapIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map iterator</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of this map's entries.
 An iterator returned entry is valid until <code>next()</code> is called again.
 The <code>setValue()</code> method on the <code>toArray</code> entries has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of this map's entries</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a set view of this map's keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#keySet()" title="class or interface in java.util">keySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#keySet()">keySet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of this map's keys</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of this map's values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of this map's values</DL>
</DD>
</DL>
<HR>

<A NAME="purgeBeforeRead()"><!-- --></A><H3>
purgeBeforeRead</H3>
<PRE>
protected void <B>purgeBeforeRead</B>()</PRE>
<DL>
<DD>Purges stale mappings from this map before read operations.
 <p/>
 This implementation calls <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purge()"><CODE>purge()</CODE></A> to maintain a consistent state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgeBeforeWrite()"><!-- --></A><H3>
purgeBeforeWrite</H3>
<PRE>
protected void <B>purgeBeforeWrite</B>()</PRE>
<DL>
<DD>Purges stale mappings from this map before write operations.
 <p/>
 This implementation calls <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html#purge()"><CODE>purge()</CODE></A> to maintain a consistent state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
protected void <B>purge</B>()</PRE>
<DL>
<DD>Purges stale mappings from this map.
 <p/>
 Note that this method is not synchronized!  Special
 care must be taken if, for instance, you want stale
 mappings to be removed on a periodic basis by some
 background thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purge(java.lang.ref.Reference)"><!-- --></A><H3>
purge</H3>
<PRE>
protected void <B>purge</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref">Reference</A>&nbsp;ref)</PRE>
<DL>
<DD>Purges the specified reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference to purge</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt; <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the entry mapped to the key specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#getEntry(java.lang.Object)">getEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the entry, null if no match</DL>
</DD>
</DL>
<HR>

<A NAME="hashEntry(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
hashEntry</H3>
<PRE>
protected int <B>hashEntry</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Gets the hash code for a MapEntry.
 Subclasses can override this, for example to use the identityHashCode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to get a hash code for, may be null<DD><CODE>value</CODE> - the value to get a hash code for, may be null
<DT><B>Returns:</B><DD>the hash code, as per the MapEntry specification</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualKey(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isEqualKey</H3>
<PRE>
protected boolean <B>isEqualKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key1,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key2)</PRE>
<DL>
<DD>Compares two keys, in internal converted form, to see if they are equal.
 <p/>
 This implementation converts the key from the entry to a real reference
 before comparison.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key1</CODE> - the first key to compare passed in from outside<DD><CODE>key2</CODE> - the second key extracted from the entry via <code>entry.key</code>
<DT><B>Returns:</B><DD>true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="createEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry,int,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="createEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, K, V)"><!-- --></A><H3>
createEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt; <B>createEntry</B>(<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;&nbsp;next,
                                                    int&nbsp;hashCode,
                                                    <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&nbsp;key,
                                                    <A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a ReferenceEntry instead of a HashEntry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, K, V)">createEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the next entry in sequence<DD><CODE>hashCode</CODE> - the hash code to use<DD><CODE>key</CODE> - the key to store<DD><CODE>value</CODE> - the value to store
<DT><B>Returns:</B><DD>the newly created entry</DL>
</DD>
</DL>
<HR>

<A NAME="createEntrySetIterator()"><!-- --></A><H3>
createEntrySetIterator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;&gt; <B>createEntrySetIterator</B>()</PRE>
<DL>
<DD>Creates an entry set iterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createEntrySetIterator()">createEntrySetIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entrySet iterator</DL>
</DD>
</DL>
<HR>

<A NAME="createKeySetIterator()"><!-- --></A><H3>
createKeySetIterator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>&gt; <B>createKeySetIterator</B>()</PRE>
<DL>
<DD>Creates an key set iterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createKeySetIterator()">createKeySetIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keySet iterator</DL>
</DD>
</DL>
<HR>

<A NAME="createValuesIterator()"><!-- --></A><H3>
createValuesIterator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt; <B>createValuesIterator</B>()</PRE>
<DL>
<DD>Creates an values iterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createValuesIterator()">createValuesIterator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values iterator</DL>
</DD>
</DL>
<HR>

<A NAME="doWriteObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
doWriteObject</H3>
<PRE>
protected void <B>doWriteObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replaces the superclass method to store the state of this class.
 <p/>
 Serialization is not one of the JDK's nicest topics. Normal serialization will
 initialise the superclass before the subclass. Sometimes however, this isn't
 what you want, as in this case the <code>put()</code> method on read can be
 affected by subclass state.
 <p/>
 The solution adopted here is to serialize the state data of this class in
 this protected method. This method must be called by the
 <code>writeObject()</code> of the first serializable subclass.
 <p/>
 Subclasses may override if they have a specific field that must be present
 on read before this implementation will work. Generally, the read determines
 what must be serialized here, if anything.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doReadObject(java.io.ObjectInputStream)"><!-- --></A><H3>
doReadObject</H3>
<PRE>
protected void <B>doReadObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Replaces the superclassm method to read the state of this class.
 <p/>
 Serialization is not one of the JDK's nicest topics. Normal serialization will
 initialise the superclass before the subclass. Sometimes however, this isn't
 what you want, as in this case the <code>put()</code> method on read can be
 affected by subclass state.
 <p/>
 The solution adopted here is to deserialize the state data of this class in
 this protected method. This method must be called by the
 <code>readObject()</code> of the first serializable subclass.
 <p/>
 Subclasses may override if the subclass has a specific field that must be present
 before <code>put()</code> or <code>calculateThreshold()</code> will work correctly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.html" title="type parameter in AbstractReferenceMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/AbstractReferenceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReferenceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
