<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:44 EDT 2006 -->
<TITLE>
CaseInsensitiveMap (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.map.CaseInsensitiveMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CaseInsensitiveMap (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CaseInsensitiveMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/CaseInsensitiveMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseInsensitiveMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15.map</FONT>
<BR>
Class CaseInsensitiveMap&lt;V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractMap.html" title="class or interface in java.util">java.util.AbstractMap</A>&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">org.apache.commons.collections15.map.AbstractHashedMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.collections15.map.CaseInsensitiveMap&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,V&gt;, <A HREF="../../../../../org/apache/commons/collections15/IterableMap.html" title="interface in org.apache.commons.collections15">IterableMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CaseInsensitiveMap&lt;V&gt;</B><DT>extends <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,V&gt;<DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A case-insensitive <code>Map</code>.
 <p/>
 As entries are added to the map, keys are converted to all lowercase. A new
 key is compared to existing keys by comparing <code>newKey.toLower()</code>
 to the lowercase values in the current <code>KeySet.</code>
 <p/>
 Null keys are supported.
 <p/>
 The <code>keySet()</code> method returns all lowercase keys, or nulls.
 <p/>
 Example:
 <pre><code>
  Map map = new CaseInsensitiveMap();
  map.put("One", "One");
  map.put("Two", "Two");
  map.put(null, "Three");
  map.put("one", "Four");
 </code></pre>
 creates a <code>CaseInsensitiveMap</code> with three entries.<br>
 <code>map.get(null)</code> returns <code>"Three"</code> and <code>map.get("ONE")</code>
 returns <code>"Four".</code>  The <code>Set</code> returned by <code>keySet()</code>
 equals <code>{"one", "two", null}.</code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/10/11 17:05:32 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Hall, John Watkinson, Commons-Collections team</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.collections15.map.CaseInsensitiveMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.EntrySet</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySetIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.EntrySetIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySetIterator.html" title="type parameter in AbstractHashedMap.EntrySetIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.EntrySetIterator.html" title="type parameter in AbstractHashedMap.EntrySetIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashEntry</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.HashMapIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.KeySet</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySetIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.KeySetIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySetIterator.html" title="type parameter in AbstractHashedMap.KeySetIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.KeySetIterator.html" title="type parameter in AbstractHashedMap.KeySetIterator">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.Values</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">V</A>&gt;, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.ValuesIterator.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap.ValuesIterator</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.ValuesIterator.html" title="type parameter in AbstractHashedMap.ValuesIterator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.ValuesIterator.html" title="type parameter in AbstractHashedMap.ValuesIterator">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#data">data</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entrySet">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#keySet">keySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#loadFactor">loadFactor</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#modCount">modCount</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#NULL">NULL</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#size">size</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#threshold">threshold</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#CaseInsensitiveMap()">CaseInsensitiveMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty map with default size and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#CaseInsensitiveMap(int)">CaseInsensitiveMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#CaseInsensitiveMap(int, float)">CaseInsensitiveMap</A></B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and
 load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#CaseInsensitiveMap(java.util.Map)">CaseInsensitiveMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor copying elements from another map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the map without cloning the keys or values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#convertKey(java.lang.String)">convertKey</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts keys to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value mapped to the key specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#put(java.lang.String, V)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
    <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a key-value mapping into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all the values from the specified map into this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.collections15.map.<A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#addEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int)">addEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#addMapping(int, int, K, V)">addMapping</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, K, V)">createEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createEntrySetIterator()">createEntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createKeySetIterator()">createKeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#createValuesIterator()">createValuesIterator</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">destroyEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryHashCode</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryKey</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryNext</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">entryValue</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#getEntry(java.lang.Object)">getEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#init()">init</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#mapIterator()">mapIterator</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#removeEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">removeEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections15.map.AbstractHashedMap.HashEntry)">removeMapping</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, int, int, K, V)">reuseEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections15.map.AbstractHashedMap.HashEntry, V)">updateEntry</A>, <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CaseInsensitiveMap()"><!-- --></A><H3>
CaseInsensitiveMap</H3>
<PRE>
public <B>CaseInsensitiveMap</B>()</PRE>
<DL>
<DD>Constructs a new empty map with default size and load factor.
<P>
</DL>
<HR>

<A NAME="CaseInsensitiveMap(int)"><!-- --></A><H3>
CaseInsensitiveMap</H3>
<PRE>
public <B>CaseInsensitiveMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the initial capacity is less than one</DL>
</DL>
<HR>

<A NAME="CaseInsensitiveMap(int, float)"><!-- --></A><H3>
CaseInsensitiveMap</H3>
<PRE>
public <B>CaseInsensitiveMap</B>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and
 load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity<DD><CODE>loadFactor</CODE> - the load factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the initial capacity is less than one
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the load factor is less than zero</DL>
</DL>
<HR>

<A NAME="CaseInsensitiveMap(java.util.Map)"><!-- --></A><H3>
CaseInsensitiveMap</H3>
<PRE>
public <B>CaseInsensitiveMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Constructor copying elements from another map.
 <p/>
 Keys will be converted to lower case strings, which may cause
 some entries to be removed (if string representation of keys differ
 only by character case).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if the map is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertKey(java.lang.String)"><!-- --></A><H3>
convertKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>convertKey</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Converts keys to lower case.
 <p/>
 Returns null if key is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key convert
<DT><B>Returns:</B><DD>the converted key</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#get(java.lang.Object)">AbstractHashedMap</A></CODE></B></DD>
<DD>Gets the value mapped to the key specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the mapped value, null if no match</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="put(java.lang.String, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
             <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#put(K, V)">AbstractHashedMap</A></CODE></B></DD>
<DD>Puts a key-value mapping into this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#put(K, V)" title="class or interface in java.util">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#put(K, V)">put</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the key to add<DD><CODE>v</CODE> - the value to add
<DT><B>Returns:</B><DD>the value previously mapped to this key, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#putAll(java.util.Map)">AbstractHashedMap</A></CODE></B></DD>
<DD>Puts all the values from the specified map into this map.
 <p/>
 This implementation iterates around the specified map and
 uses <A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#put(K, V)"><CODE>AbstractHashedMap.put(Object, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to add</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones the map without cloning the keys or values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections15/map/AbstractHashedMap.html" title="class in org.apache.commons.collections15.map">AbstractHashedMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CaseInsensitiveMap.html" title="type parameter in CaseInsensitiveMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow clone</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CaseInsensitiveMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/CaseInsensitiveMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseInsensitiveMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections15.map.AbstractHashedMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
