<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:44 EDT 2006 -->
<TITLE>
CompositeMap.MapMutator (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.map.CompositeMap.MapMutator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeMap.MapMutator (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeMap.MapMutator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/FastHashMap.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/CompositeMap.MapMutator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeMap.MapMutator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections15.map</FONT>
<BR>
Interface CompositeMap.MapMutator&lt;K,V&gt;</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="type parameter in CompositeMap">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="type parameter in CompositeMap">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>CompositeMap.MapMutator&lt;K,V&gt;</B></DL>
</PRE>

<P>
This interface allows definition for all of the indeterminate
 mutators in a CompositeMap, as well as providing a hook for
 callbacks on key collisions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html#put(org.apache.commons.collections15.map.CompositeMap, java.util.Map[], K, V)">put</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;map,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>[]&nbsp;composited,
    <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>&nbsp;key,
    <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the CompositeMap.put() method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html#putAll(org.apache.commons.collections15.map.CompositeMap, java.util.Map[], java.util.Map)">putAll</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;map,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>[]&nbsp;composited,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;mapToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the CompositeMap.putAll() method is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html#resolveCollision(org.apache.commons.collections15.map.CompositeMap, java.util.Map, java.util.Map, java.util.Collection)">resolveCollision</A></B>(<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;composite,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;existing,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;added,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>&gt;&nbsp;intersect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when adding a new Composited Map results in a
 key collision.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveCollision(org.apache.commons.collections15.map.CompositeMap, java.util.Map, java.util.Map, java.util.Collection)"><!-- --></A><H3>
resolveCollision</H3>
<PRE>
void <B>resolveCollision</B>(<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;composite,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;existing,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;added,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>&gt;&nbsp;intersect)</PRE>
<DL>
<DD>Called when adding a new Composited Map results in a
 key collision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - the CompositeMap with the collision<DD><CODE>existing</CODE> - the Map already in the composite which contains the
                  offending key<DD><CODE>added</CODE> - the Map being added<DD><CODE>intersect</CODE> - the intersection of the keysets of the existing and added maps</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.apache.commons.collections15.map.CompositeMap,java.util.Map,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(org.apache.commons.collections15.map.CompositeMap, java.util.Map[], K, V)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A> <B>put</B>(<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;map,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>[]&nbsp;composited,
      <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>&nbsp;key,
      <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&nbsp;value)</PRE>
<DL>
<DD>Called when the CompositeMap.put() method is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the CompositeMap which is being modified<DD><CODE>composited</CODE> - array of Maps in the CompositeMap being modified<DD><CODE>key</CODE> - key with which the specified value is to be associated.<DD><CODE>value</CODE> - value to be associated with the specified key.
<DT><B>Returns:</B><DD>previous value associated with specified key, or <tt>null</tt>
         if there was no mapping for key.  A <tt>null</tt> return can
         also indicate that the map previously associated <tt>null</tt>
         with the specified key, if the implementation supports
         <tt>null</tt> values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if not defined
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of the specified key or value
                                       prevents it from being stored in this map.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if some aspect of this key or value
                                       prevents it from being stored in this map.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - this map does not permit <tt>null</tt>
                                       keys or values, and the specified key or value is
                                       <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(org.apache.commons.collections15.map.CompositeMap, java.util.Map[], java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map">CompositeMap</A>&lt;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;map,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>[]&nbsp;composited,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">K</A>,? extends <A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.MapMutator.html" title="type parameter in CompositeMap.MapMutator">V</A>&gt;&nbsp;mapToAdd)</PRE>
<DL>
<DD>Called when the CompositeMap.putAll() method is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the CompositeMap which is being modified<DD><CODE>composited</CODE> - array of Maps in the CompositeMap being modified<DD><CODE>mapToAdd</CODE> - Mappings to be stored in this CompositeMap
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if not defined
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if the class of the specified key or value
                                       prevents it from being stored in this map.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if some aspect of this key or value
                                       prevents it from being stored in this map.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - this map does not permit <tt>null</tt>
                                       keys or values, and the specified key or value is
                                       <tt>null</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeMap.MapMutator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/CompositeMap.html" title="class in org.apache.commons.collections15.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/map/FastHashMap.html" title="class in org.apache.commons.collections15.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/map/CompositeMap.MapMutator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeMap.MapMutator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
