\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}本科毕业论文（设计）开题报告}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目标和内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}可行性分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方案和关键技术考虑}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}预期研究结果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}进度计划}{1}}
\@setckpt{data/kaiti}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@Courier New}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zf@famc@FangSong}{0}
\setcounter{zf@famc@AR PL KaitiM GB}{0}
\setcounter{zf@famc@LiSu}{0}
\setcounter{zf@famc@YouYuan}{0}
\setcounter{zf@famc@STFangsong}{0}
\setcounter{zf@famc@STXingkai}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
