<?xml version="1.0"?>
<project name="record_pre" basedir="." default="all">
    <description>
    	parse_acookie
    </description>
    <property name="src.java" value="src" />
    <property name="src.test" value="test" />
    <property name="lib.dir" value="lib" />
    <property name="dist.dir" value="dist" />
    <property name="build.dir" value="build" />
    <property name="hadoop_version" value="0.19.1" />


    <target name="compile" depends="init">
        <javac srcdir="${src.java}" destdir="${build.dir}" source="1.6" target="1.6" nowarn="yes" debug="yes">
            <classpath>
                <fileset dir="${lib.dir}" />
            </classpath>
            <compilerarg line="-encoding GBK"/>         
        </javac>
    </target>

    <target name="comm" depends="compile" description="Creates Jar of mrs Tasks">
            <jar jarfile="dist/record_base_mr.jar" compress="true" basedir="${build.dir}">
            </jar>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="all" depends="comm"/>
</project>