<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="135,45" dimension="150,100" />
  <StrutsActivity path="userinfo;6" location="165,180" dimension="190,72" />
  <StrutsActivity path="/form/login.jsp" location="350,50" dimension="130,48" />
  <StrutsActivity path="/component/userInfo.jsp" location="950,50" dimension="178,48" />
  <StrutsActivity path="/component/userInfo.jsp/userInfo.jsp" location="390,195" dimension="150,100" />
  <StrutsActivity path="/reg.do" location="650,150" dimension="292,84" />
  <StrutsActivity path="/home/reg.jsp" location="645,300" dimension="118,48" />
  <StrutsActivity path="success;6" location="50,350" dimension="118,72" />
  <StrutsActivity path="/success.jsp" location="350,350" dimension="112,48" />
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,374" />
      <AbsolutePoint location="350,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userinfo;6,null,/component/userInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,216" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="285,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/reg.jsp,null,/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,300" />
      <AbsolutePoint location="704,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,null,userinfo;6,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,145" />
      <AbsolutePoint location="260,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

