<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="135,45" dimension="150,100" />
  <StrutsActivity path="/form/login.jsp" location="350,50" dimension="130,48" />
  <StrutsActivity path="userinfo;6" location="165,180" dimension="190,72" />
  <StrutsActivity path="/component/adminInfo.jsp" location="420,195" dimension="184,48" />
  <StrutsActivity path="/component/userInfo.jsp" />
  <StrutsTransition id="userinfo;6,null,/component/adminInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,219" />
      <AbsolutePoint location="420,219" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userinfo;6,null,/component/userInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,216" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="285,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,null,userinfo;6,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,145" />
      <AbsolutePoint location="260,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

