<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="135,45" dimension="150,100" />
  <StrutsActivity path="/reg.do" location="650,150" dimension="292,84" />
  <StrutsActivity path="/noteCash.do" location="950,350" dimension="322,84" />
  <StrutsActivity path="/noteFund.do" location="50,550" dimension="322,84" />
  <StrutsActivity path="/noteFutures.do" location="650,650" dimension="340,84" />
  <StrutsActivity path="/noteLoan.do" location="50,850" dimension="321,104" />
  <StrutsActivity path="/noteStock.do" location="950,850" dimension="325,104" />
  <StrutsActivity path="/cashList.do" location="350,1050" dimension="311,104" />
  <StrutsActivity path="/delNote.do" location="1250,550" dimension="312,104" />
  <StrutsActivity path="userinfo;6" location="165,180" dimension="190,72" />
  <StrutsActivity path="success;6" location="50,350" dimension="118,72" />
  <StrutsActivity path="cashList;6" location="60,1185" dimension="143,87" />
  <StrutsActivity path="delok;6" location="1358,812" dimension="150,100" />
  <StrutsActivity path="error;6" location="391,276" dimension="150,100" />
  <StrutsActivity path="/home/login.jsp" location="650,450" dimension="130,48" />
  <StrutsActivity path="/home/reg.jsp" location="645,300" dimension="118,48" />
  <StrutsActivity path="/inote/noteCash.jsp" location="350,450" dimension="154,48" />
  <StrutsActivity path="/inote/noteFund.jsp" location="950,550" dimension="154,48" />
  <StrutsActivity path="/inote/noteFutures.jsp" location="50,750" dimension="172,48" />
  <StrutsActivity path="/inote/noteLoan.jsp" location="650,850" dimension="145,53" />
  <StrutsActivity path="/inote/noteStock.jsp" location="50,1050" dimension="149,53" />
  <StrutsActivity path="/user/cashList.jsp" location="950,1050" dimension="132,53" />
  <StrutsActivity path="/component/delok.jsp" location="350,1250" dimension="161,53" />
  <StrutsActivity path="/component/userInfo.jsp" location="360,120" dimension="178,48" />
  <StrutsActivity path="/success.jsp" location="240,345" dimension="112,48" />
  <StrutsActivity path="/error/error.html" location="650,1250" dimension="130,53" />
  <StrutsActivity path="/form/login.jsp" location="350,50" dimension="130,48" />
  <StrutsActivity path="/component/userInfo.jsp/userInfo.jsp" location="465,210" dimension="150,100" />
  <StrutsActivity path="/inote/noteDeposit.jsp" location="650,550" dimension="172,48" />
  <StrutsActivity path="/depositList.do" location="1250,1050" dimension="328,104" />
  <StrutsActivity path="/user/depositList.jsp" location="950,1250" dimension="150,53" />
  <StrutsActivity path="/fundList.do" location="1250,1250" dimension="311,104" />
  <StrutsActivity path="/user/fundList.jsp" location="50,1350" dimension="132,53" />
  <StrutsActivity path="/futuresList.do" location="350,1450" dimension="325,104" />
  <StrutsActivity path="/user/futuresList.jsp" location="950,1450" dimension="146,53" />
  <StrutsActivity path="/loanList.do" location="1250,1450" dimension="311,104" />
  <StrutsActivity path="/user/loanList.jsp" location="50,1550" dimension="131,53" />
  <StrutsActivity path="/stockList.do" location="350,1650" dimension="315,104" />
  <StrutsActivity path="/user/stockList.jsp" location="950,1650" dimension="137,53" />
  <StrutsActivity path="depositList;6" location="1250,1650" dimension="161,87" />
  <StrutsActivity path="fundList;6" location="1550,1650" dimension="143,87" />
  <StrutsActivity path="futuresList;6" location="50,1750" dimension="157,87" />
  <StrutsActivity path="loanList;6" location="350,1850" dimension="142,87" />
  <StrutsActivity path="stockList;6" location="650,1850" dimension="148,87" />
  <StrutsActivity path="/noteDeposit.do" location="950,1850" dimension="338,104" />
  <StrutsActivity path="/summary.do" location="1550,1850" dimension="318,104" />
  <StrutsActivity path="/user/summary.jsp" location="50,1950" dimension="140,53" />
  <StrutsTransition id="/user/cashList.jsp,null,/cashList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="986,1103" />
      <AbsolutePoint location="986,1118" />
      <AbsolutePoint location="661,1118" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userinfo;6,null,/component/userInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,225" />
      <AbsolutePoint location="449,225" />
      <AbsolutePoint location="449,168" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inote/noteFund.jsp,null,/noteFund.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1027,598" />
      <AbsolutePoint location="1027,613" />
      <AbsolutePoint location="372,613" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inote/noteDeposit.jsp,null,/noteDeposit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,574" />
      <AbsolutePoint location="447,574" />
      <AbsolutePoint location="447,1029" />
      <AbsolutePoint location="1112,1029" />
      <AbsolutePoint location="1112,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/depositList.jsp,null,/depositList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1100,1276" />
      <AbsolutePoint location="1202,1276" />
      <AbsolutePoint location="1202,1088" />
      <AbsolutePoint location="1250,1088" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loanList;6,null,/user/loanList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1893" />
      <AbsolutePoint location="-175,1893" />
      <AbsolutePoint location="-175,1576" />
      <AbsolutePoint location="50,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="depositList;6,null,/user/depositList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1718" />
      <AbsolutePoint location="870,1718" />
      <AbsolutePoint location="870,1276" />
      <AbsolutePoint location="950,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inote/noteFutures.jsp,null,/noteFutures.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="136,750" />
      <AbsolutePoint location="136,692" />
      <AbsolutePoint location="650,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inote/noteCash.jsp,null,/noteCash.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="419,450" />
      <AbsolutePoint location="419,378" />
      <AbsolutePoint location="950,378" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="futuresList;6,null,/user/futuresList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="128,1750" />
      <AbsolutePoint location="128,1618" />
      <AbsolutePoint location="1023,1618" />
      <AbsolutePoint location="1023,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/futuresList.jsp,null,/futuresList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1476" />
      <AbsolutePoint location="675,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="delok;6,null,/component/delok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,835" />
      <AbsolutePoint location="-100,835" />
      <AbsolutePoint location="-100,1287" />
      <AbsolutePoint location="350,1287" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/summary.jsp,null,/summary.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,1976" />
      <AbsolutePoint location="1709,1976" />
      <AbsolutePoint location="1709,1954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,498" />
      <AbsolutePoint location="715,513" />
      <AbsolutePoint location="-25,513" />
      <AbsolutePoint location="-25,95" />
      <AbsolutePoint location="135,95" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/error/error.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="519,376" />
      <AbsolutePoint location="519,918" />
      <AbsolutePoint location="715,918" />
      <AbsolutePoint location="715,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inote/noteStock.jsp,null,/noteStock.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,1050" />
      <AbsolutePoint location="124,999" />
      <AbsolutePoint location="1112,999" />
      <AbsolutePoint location="1112,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/component/delok.jsp,null,/delNote.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="430,1303" />
      <AbsolutePoint location="430,1378" />
      <AbsolutePoint location="1653,1378" />
      <AbsolutePoint location="1653,602" />
      <AbsolutePoint location="1562,602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inote/noteLoan.jsp,null,/noteLoan.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,876" />
      <AbsolutePoint location="371,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/fundList.jsp,null,/fundList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="116,1350" />
      <AbsolutePoint location="116,1318" />
      <AbsolutePoint location="1250,1318" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/loanList.jsp,null,/loanList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,1576" />
      <AbsolutePoint location="1405,1576" />
      <AbsolutePoint location="1405,1554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="cashList;6,null,/user/cashList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,1228" />
      <AbsolutePoint location="1016,1228" />
      <AbsolutePoint location="1016,1103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,369" />
      <AbsolutePoint location="240,369" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="stockList;6,null,/user/stockList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,1850" />
      <AbsolutePoint location="724,1799" />
      <AbsolutePoint location="1018,1799" />
      <AbsolutePoint location="1018,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fundList;6,null,/user/fundList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1621,1650" />
      <AbsolutePoint location="1621,1418" />
      <AbsolutePoint location="116,1418" />
      <AbsolutePoint location="116,1403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/reg.jsp,null,/reg.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,300" />
      <AbsolutePoint location="704,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/stockList.jsp,null,/stockList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1676" />
      <AbsolutePoint location="665,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,null,userinfo;6,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="230,145" />
      <AbsolutePoint location="230,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

