<?xml version="1.0"?>
<project name="divisive_algo" basedir="." default="all">
    <description>
    	query_keyword_udf
    </description>
    <property name="src.java" value="src" />
    <property name="src.jung" value="jung" />
    <property name="lib.dir" value="lib" />
    <property name="dist.dir" value="dist" />
    <property name="build.dir" value="build" />


    <target name="compile" depends="compile_jung">
        <javac srcdir="${src.java}" destdir="${build.dir}" source="1.6" target="1.6" nowarn="yes" debug="yes">
            <classpath>
                <fileset dir="${lib.dir}" />
            </classpath>
            <compilerarg line="-encoding GBK"/>         
        </javac>
    </target>
	
    <target name="compile_jung" depends="init">
        <javac srcdir="${src.jung}" destdir="${build.dir}" source="1.6" target="1.6" nowarn="yes" debug="yes">
            <classpath>
                <fileset dir="${lib.dir}" />
            </classpath>
            <compilerarg line="-encoding GBK"/>         
        </javac>
    </target>

    <target name="comm" depends="compile" description="Creates Jar of mrs Tasks">
            <jar jarfile="dist/divisive_algo.jar" compress="true" basedir="${build.dir}">
            </jar>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="all" depends="comm"/>
</project>