data loading...
========== graph structure ==========
(skip)
========== clustering ==========
remove [1] edge:	46	MQ = 0.0
remove [2] edge:	90	MQ = 0.0
remove [3] edge:	6	MQ = 0.0
remove [4] edge:	74	MQ = 0.0
remove [5] edge:	85	MQ = 0.0
remove [6] edge:	23	MQ = 0.0
remove [7] edge:	76	MQ = 0.0
remove [8] edge:	44	MQ = 0.0
remove [9] edge:	80	MQ = 0.0
remove [10] edge:	45	MQ = 0.0
remove [11] edge:	81	MQ = 0.0
remove [12] edge:	56	MQ = 0.0
remove [13] edge:	39	MQ = 0.0
remove [14] edge:	32	MQ = 0.0
remove [15] edge:	26	MQ = 0.0
remove [16] edge:	31	MQ = 0.0
remove [17] edge:	33	MQ = 0.0
remove [18] edge:	49	MQ = 0.19895880488909015
remove [19] edge:	40	MQ = 0.19895880488909015
remove [20] edge:	50	MQ = 0.19895880488909015
remove [21] edge:	28	MQ = 0.19895880488909015
remove [22] edge:	48	MQ = 0.19895880488909015
remove [23] edge:	16	MQ = 0.19895880488909015
remove [24] edge:	47	MQ = 0.19397917609778184
----------cluster end--------
edgeTrack:[46, 90, 6, 74, 85, 23, 76, 44, 80, 45, 81, 56, 39, 32, 26, 31, 33, 49, 40, 50, 28, 48, 16, 47]
qualityTrack[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19895880488909015, 0.19895880488909015, 0.19895880488909015, 0.19895880488909015, 0.19895880488909015, 0.19895880488909015, 0.19397917609778184]
bestCluster<17, 0.19895880488909015>
---------- groups --------
[[6, 15, 16, 13, 14], [3, 2, 10, 1, 7, 5, 4, 9, 8, 11, 12]]
---------- NMI --------
real cluster:[[10, 9, 11, 12], [15, 16, 13, 14], [7, 6, 5, 8], [3, 2, 1, 4]]
NMI = 0.7099518316821389
---------- time cost (second) --------
0.208
