<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:48 EDT 2006 -->
<TITLE>
org.apache.commons.collections15.bag Class Hierarchy (Commons Collections 4.01 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.collections15.bag Class Hierarchy (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/bag/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections15.bag
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.collections15.collection.<A HREF="../../../../../org/apache/commons/collections15/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections15.collection"><B>AbstractCollectionDecorator</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/AbstractBagDecorator.html" title="class in org.apache.commons.collections15.bag"><B>AbstractBagDecorator</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Bag.html" title="interface in org.apache.commons.collections15">Bag</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/AbstractSortedBagDecorator.html" title="class in org.apache.commons.collections15.bag"><B>AbstractSortedBagDecorator</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/SortedBag.html" title="interface in org.apache.commons.collections15">SortedBag</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/UnmodifiableSortedBag.html" title="class in org.apache.commons.collections15.bag"><B>UnmodifiableSortedBag</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Unmodifiable.html" title="interface in org.apache.commons.collections15">Unmodifiable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/UnmodifiableBag.html" title="class in org.apache.commons.collections15.bag"><B>UnmodifiableBag</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Unmodifiable.html" title="interface in org.apache.commons.collections15">Unmodifiable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.collections15.collection.<A HREF="../../../../../org/apache/commons/collections15/collection/AbstractSerializableCollectionDecorator.html" title="class in org.apache.commons.collections15.collection"><B>AbstractSerializableCollectionDecorator</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.collection.<A HREF="../../../../../org/apache/commons/collections15/collection/PredicatedCollection.html" title="class in org.apache.commons.collections15.collection"><B>PredicatedCollection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/PredicatedBag.html" title="class in org.apache.commons.collections15.bag"><B>PredicatedBag</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Bag.html" title="interface in org.apache.commons.collections15">Bag</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/PredicatedSortedBag.html" title="class in org.apache.commons.collections15.bag"><B>PredicatedSortedBag</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/SortedBag.html" title="interface in org.apache.commons.collections15">SortedBag</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.collections15.collection.<A HREF="../../../../../org/apache/commons/collections15/collection/TransformedCollection.html" title="class in org.apache.commons.collections15.collection"><B>TransformedCollection</B></A>&lt;I,O&gt;<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/TransformedBag.html" title="class in org.apache.commons.collections15.bag"><B>TransformedBag</B></A> (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Bag.html" title="interface in org.apache.commons.collections15">Bag</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections15.bag"><B>TransformedSortedBag</B></A> (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/SortedBag.html" title="interface in org.apache.commons.collections15">SortedBag</A>&lt;E&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/AbstractMapBag.html" title="class in org.apache.commons.collections15.bag"><B>AbstractMapBag</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Bag.html" title="interface in org.apache.commons.collections15">Bag</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/HashBag.html" title="class in org.apache.commons.collections15.bag"><B>HashBag</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Bag.html" title="interface in org.apache.commons.collections15">Bag</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/TreeBag.html" title="class in org.apache.commons.collections15.bag"><B>TreeBag</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/SortedBag.html" title="interface in org.apache.commons.collections15">SortedBag</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections15.bag"><B>AbstractMapBag.MutableInteger</B></A><LI TYPE="circle">org.apache.commons.collections15.collection.<A HREF="../../../../../org/apache/commons/collections15/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections15.collection"><B>SynchronizedCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/SynchronizedBag.html" title="class in org.apache.commons.collections15.bag"><B>SynchronizedBag</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/Bag.html" title="interface in org.apache.commons.collections15">Bag</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections15.bag"><B>SynchronizedSortedBag</B></A>&lt;E&gt; (implements org.apache.commons.collections15.<A HREF="../../../../../org/apache/commons/collections15/SortedBag.html" title="interface in org.apache.commons.collections15">SortedBag</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/TypedBag.html" title="class in org.apache.commons.collections15.bag"><B>TypedBag</B></A><LI TYPE="circle">org.apache.commons.collections15.bag.<A HREF="../../../../../org/apache/commons/collections15/bag/TypedSortedBag.html" title="class in org.apache.commons.collections15.bag"><B>TypedSortedBag</B></A>&lt;E&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/bidimap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/bag/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
