<?xml version="1.0"?>
<project name="search_top" basedir="." default="all">
    <description>
        数据平台共用——分词归一器
    </description>
    <property name="src.java" value="src" />
    <property name="src.test" value="test" />
    <property name="dist.dir" value="dist" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />

    <property name="hadoop_version" value="0.19.0" />


    <target name="compile" depends="init">
        <javac srcdir="${src.java}" destdir="${build.dir}" source="1.6" target="1.6" nowarn="yes" debug="yes">
            <classpath>
                <fileset dir="${lib.dir}" />
            </classpath>        
            <compilerarg line="-encoding GBK"/>         
        </javac>
    	
        <javac srcdir="${src.test}" destdir="${build.dir}" source="1.6" target="1.6" nowarn="yes" debug="yes">
            <classpath>
                <fileset dir="${lib.dir}" />
            </classpath>        
            <compilerarg line="-encoding GBK"/>         
        </javac>    	
    </target>

    <target name="jar" depends="compile">
            <jar jarfile="dist/tws-norm.jar" compress="true" basedir="${build.dir}">
                    <manifest>
                            <attribute name="Class-path" value="."/>
                    </manifest>
            </jar>            
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="all" depends="jar"/>
</project>
