创新基地暑期集训（2011）- 消息持续更新，请保持关注

置顶 暑期集训管理制度

置顶 集训计划安排 (最近更新于7月18日，更新部分使用了用红色字体)

置顶 FTP地址: ftp://summer:summer2011@10.82.1.16（下载），ftp://upload:upload@10.82.1.16（上传）
(0812) 下周讲座通知。与原计划有所不同，请同学们注意变更。
	时间：8月15日  下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：职业素养与职业规划
	主讲人：周波

	时间：8月16日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：职业素养与职业规划
	主讲人：黄忠东

	时间：8月17日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：学长讲座
	主讲人：陈璐 赵晓琼



(0805) 暑期实训已经进行了一段时间，大多数同学都较好地遵守了集训纪律，认真完成了布置的任务，及时提交了相关文档。
    今天看了大家提交的设计文档，数据库设计里存在一个普遍的问题：实体和关系区分不清。比如用户、股票是两个实体，他们之间存在多对多的关系，
那么在设计数据库表的时候，应该有三张表（表名不必一样）：user（用户信息）, stock（股票信息）, userstock（用户持有股票信息） 。
而现在很多同学的设计里只有两张表，把用户持有股票的信息也保存到stock表中，这样设计直接的后果是引起了不必要的数据冗余，后期会加大开发、维护的难度。
   请同学们继续修改完善各自的设计。



(0805) 下周讲座通知。与原计划有所不同，请同学们注意变更。
	时间：8月9日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：社会化网络
	主讲人：吴超


(0802) 本周有一次设计报告，安排如下：

	时间：8月5日上午9:00-11:00
	地点：曹光彪主楼208
	内容：安排8-10名同学讲解各自的设计，每人约10-15分钟，接受老师和同学的提问
	目的：对设计进行交流沟通，纠正偏差、完善设计
	讲解文档：可以是ppt，也可以直接拿设计文档进行讲解
	加分情况：报名参加并完成设计报告的同学，最后打分时可以加5分。
	报名方法：8月2日下午15:00起，将文件名为"设计报告报名_编号_姓名.txt"的文件（文件内容不重要）上传至FTP的"设计报告报名"目录，
		依照上传的时间先后顺序（以FTP服务器时间为准），选取前8-10名同学进行报告。
		注意：提前报名无效，上传文件名格式不符合要求无效。
	其他：代码分析的同学也可以报名，讲解当前的进展。报名方法同上。	    


(0801) 下周一的讲座提前到本周五，因此本周有三个讲座。请同学们准时参加。
	时间：8月5日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：信息安全
	主讲人：蔡亮



(0731) 本周讲座通知
	时间：8月1日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：数据库前沿技术
	主讲人：孙建伶

	时间：8月3日 上午9:00-11:00（注意：讲座时间改到了上午）
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：云计算
	主讲人：李善平


(0730) 周报还没有上传的同学请尽快上传。 

(0729) 下周同学们请完成概要设计、详细设计和数据库设计，在8月4日下午前将设计文档上传到FTP“设计文档”目录下。
设计文档模板参照《解决方案说明TMP-SMD》、《详细设计说明书 TMP-DDS》、《数据库设计说明书 TMP-DBD》。
上传文档格式如下：(1)将文档压缩成一个zip文件 (2) zip文件命名为“设计_编号_姓名” 

(0728) 说明：今天需求分析报告时提到了很多复杂、具体的金融规则，在现实中会更加复杂。 
此次集训项目，同学们可以根据自己计划对需求进行适当、合理的简化，大方向要正确，细节不需要面面俱到。

(0726) 说明：此次需求分析报告不对需求分析文档本身进行评分，只要报名参加并正常完成报告的同学均可获加分。请同学们踊跃报名。 
在集训结束之前，同学们都可以对需求等文档进行改进，评分会依据项目结束时最终提交的文档进行。

(0725) 本周有一次需求分析报告，安排如下： 

	时间：7月28日下午14:00-16:00
	地点：曹光彪主楼208
	内容：安排8-10名同学讲解各自的项目需求分析，每人约10-15分钟，接受老师和同学的提问
	目的：对需求分析进行交流沟通，纠正偏差、完善需求
	讲解文档：可以是ppt，也可以直接拿需求分析文档进行讲解
	加分情况：报名参加并完成需求分析讲解报告的同学，最后打分时可以加5分。
	报名方法：7月26日下午15:00起，将文件名为"需求分析报告报名_编号_姓名.txt"的文件（文件内容不重要）上传至FTP的"需求分析报告报名"目录，
		依照上传的时间先后顺序（以FTP服务器时间为准），选取前8-10名同学进行报告。
		注意：提前报名无效，上传文件名格式不符合要求无效。
	其他：代码分析的同学也可以报名，讲解当前的进展。报名方法同上。


(0725) 本周同学们请完成需求分析，在7月28日下午前将需求文档上次到FTP“需求文档”目录下。
需求文档模板参照《软件需求规格说明书 TMP-SRS》、《用例规约描述TMP-UCD》。
上传文档格式如下：(1)将文档压缩成一个zip文件 (2) zip文件命名为“需求分析_编号_姓名” 


(0725) 讲座通知
	时间：7月27日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：代码分析技巧专题
	主讲人：才振功


(0725) 有同学反映实验室网络较差，因此开通了一个代理供大家使用：


	类型：HTTP
	地址：10.82.1.16
	端口：808
	用户名：summer
	密码：Summer2011

此代理供集训同学用于学习之目的，请勿外传，勿下载或在线观看视频，以免影响他人使用。 

(0725) 本次集训结束时会对同学们表现进行评分，评分标准参考：暑期集训学生评分表(2011)(暂定，可能会局部调整) 
对于评分表有疑义或建议，可以当面或发信联系集训老师。


(0725) 讲座通知
	时间：7月25日 下午14:00-16:00
	地点：浙江大学玉泉校区曹光彪主楼208
	题目：软件开发流程专题
	主讲人：汤景凡


(0722) 请同学们在今天17:00以前将本周个人工作周报上传到ftp的“周报/week1”目录下。文件命名格式：个人工作周报_编号_姓名(week1)
以后每周五下午之前需将这周周报上传到相应目录。
周报模板可从FTP的“参考模板/其他”目录下载。 

(0721) 大家上传文件到FTP时，请使用FTP客户端软件(如Filezilla, FlashFTP，LeapFTP）等，否者可能上传不了。 
FTP服务器的software目录下有Filezilla的安装程序。


(0720) 说明：开学后会有一个项目实训，到时会有老师讲授需求开发、设计、开发等各阶段的方法和技巧。
本次暑期集训不重复安排这些专题讲座，主要由同学们独立完成一个规模较小的项目，加强和体现个人的开发能力。



(0720) 请同学们明天（7月21日）下午17:00前将项目计划表上传到ftp“项目计划表”目录下，文件命名格式如“项目计划表_编号_姓名”。
对项目计划表的格式没有严格要求，主要说明选了哪个实训项目、简单描述项目（比如要实现在线版还是桌面版，要分析的源码范围等）、
进度计划、准备使用的技术、工具和环境（数据库、服务器、版本控制工具等）、主要的风险，以及其他相关信息。



(0718) 讲座通知
		时间：7月19日 下午14:00-16:00
		地点：曹光彪主楼208
		题目：常用开发工具介绍(Java)
		主讲人：尹可挺


(0718) "金融业务概览" 讲座的ppt已经上传到ftp，同学们可以去下载。以后每次讲座后相关ppt也会上传至ftp。


(0717) 自带机器在实验室上网需要设置固定IP，设置参数如下：
	ip地址：10.214.10.XX （自行设置一个不会跟已有冲突的地址）
	掩码：	255.255.255.0
	网关：	10.214.10.1

	DNS: 	10.10.0.21 
		10.10.2.53


(0716) 请同学参照集训计划安排文档，这几日了解一下实训项目，调研相关技术，确定项目选题。


(0716) 讲座通知（请同学们自行准时前往）
		时间：7月18日 上午9:00-11:00
		地点：曹光彪主楼208
		题目：介绍TC历史和情况
		主讲人：杨小虎
		
		时间：7月18日 下午14:00-16:00
		地点：曹光彪主楼208
		题目：金融业务概览
		主讲人：朱一鸣


(0716) 集训老师联系方式

(0716) 请各位同学填写《技术背景_编号_姓名.doc》(从ftp下载)，按照要求对文件命名后上传至ftp。编号见集训名单

(0715) 集训名单

(0714) 推荐的技术学习资料
