<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Aug 02 11:15:48 EDT 2006 -->
<TITLE>
org.apache.commons.collections15.functors (Commons Collections 4.01 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections15.functors package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.collections15.functors (Commons Collections 4.01 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/comparators/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/iterators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/functors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.collections15.functors
</H2>

This package contains implementations of the
<CODE>Closure</CODE>,
<CODE>Predicate</CODE>,
<CODE>Transformer</CODE> and
<CODE>Factory</CODE> interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections15.functors">PredicateDecorator&lt;T&gt;</A></B></TD>
<TD>Defines a predicate that decorates one or more other predicates.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/AllPredicate.html" title="class in org.apache.commons.collections15.functors">AllPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if all the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/AndPredicate.html" title="class in org.apache.commons.collections15.functors">AndPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if both the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/AnyPredicate.html" title="class in org.apache.commons.collections15.functors">AnyPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if any of the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ChainedClosure.html" title="class in org.apache.commons.collections15.functors">ChainedClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation that chains the specified closures together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ChainedTransformer.html" title="class in org.apache.commons.collections15.functors">ChainedTransformer&lt;I,O&gt;</A></B></TD>
<TD>Transformer implementation that chains the specified transformers together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/CloneTransformer.html" title="class in org.apache.commons.collections15.functors">CloneTransformer&lt;T&gt;</A></B></TD>
<TD>Transformer implementation that returns a clone of the input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ClosureTransformer.html" title="class in org.apache.commons.collections15.functors">ClosureTransformer&lt;T&gt;</A></B></TD>
<TD>Transformer implementation that calls a Closure using the input object
 and then returns the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ConstantFactory.html" title="class in org.apache.commons.collections15.functors">ConstantFactory&lt;T&gt;</A></B></TD>
<TD>Factory implementation that returns the same constant each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ConstantTransformer.html" title="class in org.apache.commons.collections15.functors">ConstantTransformer&lt;T&gt;</A></B></TD>
<TD>Transformer implementation that returns the same constant each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/EqualPredicate.html" title="class in org.apache.commons.collections15.functors">EqualPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate by equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ExceptionClosure.html" title="class in org.apache.commons.collections15.functors">ExceptionClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ExceptionFactory.html" title="class in org.apache.commons.collections15.functors">ExceptionFactory&lt;T&gt;</A></B></TD>
<TD>Factory implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections15.functors">ExceptionPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections15.functors">ExceptionTransformer&lt;I,O&gt;</A></B></TD>
<TD>Transformer implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/FactoryTransformer.html" title="class in org.apache.commons.collections15.functors">FactoryTransformer&lt;I,T&gt;</A></B></TD>
<TD>Transformer implementation that calls a Factory and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/FalsePredicate.html" title="class in org.apache.commons.collections15.functors">FalsePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/ForClosure.html" title="class in org.apache.commons.collections15.functors">ForClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation that calls another closure n times, like a for loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/IdentityPredicate.html" title="class in org.apache.commons.collections15.functors">IdentityPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/IfClosure.html" title="class in org.apache.commons.collections15.functors">IfClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections15.functors">InstanceofPredicate</A></B></TD>
<TD>Predicate implementation that returns true if the input is an instanceof
 the type stored in this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/InstantiateFactory.html" title="class in org.apache.commons.collections15.functors">InstantiateFactory&lt;T&gt;</A></B></TD>
<TD>Factory implementation that creates a new object instance by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections15.functors">InstantiateTransformer</A></B></TD>
<TD>Transformer implementation that creates a new object instance by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/InvokerTransformer.html" title="class in org.apache.commons.collections15.functors">InvokerTransformer</A></B></TD>
<TD>Transformer implementation that creates a new object instance by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/MapTransformer.html" title="class in org.apache.commons.collections15.functors">MapTransformer&lt;I,O&gt;</A></B></TD>
<TD>Transformer implementation that returns the value held in a specified map
 using the input parameter as a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NonePredicate.html" title="class in org.apache.commons.collections15.functors">NonePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if none of the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NOPClosure.html" title="class in org.apache.commons.collections15.functors">NOPClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NOPTransformer.html" title="class in org.apache.commons.collections15.functors">NOPTransformer&lt;I&gt;</A></B></TD>
<TD>Transformer implementation that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NotNullPredicate.html" title="class in org.apache.commons.collections15.functors">NotNullPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if the input is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NotPredicate.html" title="class in org.apache.commons.collections15.functors">NotPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns the opposite of the decorated predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections15.functors">NullIsExceptionPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that throws an exception if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections15.functors">NullIsFalsePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns false if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections15.functors">NullIsTruePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/NullPredicate.html" title="class in org.apache.commons.collections15.functors">NullPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if the input is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/OnePredicate.html" title="class in org.apache.commons.collections15.functors">OnePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if only one of the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/OrPredicate.html" title="class in org.apache.commons.collections15.functors">OrPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true if either of the predicates return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/PredicateTransformer.html" title="class in org.apache.commons.collections15.functors">PredicateTransformer&lt;T&gt;</A></B></TD>
<TD>Transformer implementation that calls a Predicate using the input object
 and then returns the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/PrototypeFactory.html" title="class in org.apache.commons.collections15.functors">PrototypeFactory&lt;T&gt;</A></B></TD>
<TD>Factory implementation that creates a new instance each time based on a prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/StringValueTransformer.html" title="class in org.apache.commons.collections15.functors">StringValueTransformer&lt;T&gt;</A></B></TD>
<TD>Transformer implementation that returns the <code>String.valueOf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/SwitchClosure.html" title="class in org.apache.commons.collections15.functors">SwitchClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/SwitchTransformer.html" title="class in org.apache.commons.collections15.functors">SwitchTransformer&lt;I,O&gt;</A></B></TD>
<TD>Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/TransformedPredicate.html" title="class in org.apache.commons.collections15.functors">TransformedPredicate&lt;I,O&gt;</A></B></TD>
<TD>Predicate implementation that transforms the given object before invoking
 another <code>Predicate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/TransformerClosure.html" title="class in org.apache.commons.collections15.functors">TransformerClosure&lt;I,O&gt;</A></B></TD>
<TD>Closure implementation that calls a Transformer using the input object
 and ignore the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/TransformerPredicate.html" title="class in org.apache.commons.collections15.functors">TransformerPredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns the result of a transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/TruePredicate.html" title="class in org.apache.commons.collections15.functors">TruePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that always returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/UniquePredicate.html" title="class in org.apache.commons.collections15.functors">UniquePredicate&lt;T&gt;</A></B></TD>
<TD>Predicate implementation that returns true the first time an object is
 passed into the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections15/functors/WhileClosure.html" title="class in org.apache.commons.collections15.functors">WhileClosure&lt;T&gt;</A></B></TD>
<TD>Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.collections15.functors Description
</H2>

<P>
<p>
This package contains implementations of the
<CODE>Closure</CODE>,
<CODE>Predicate</CODE>,
<CODE>Transformer</CODE> and
<CODE>Factory</CODE> interfaces.
These provide simple callbacks for processing with collections.
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/comparators/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections15/iterators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/collections15/functors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
