[1].	M.E.J. Newman, M. Girvan, Finding and evaluating community structure in networks, Phys. Rev. E 69 (2) (2004) 026113.
[2].	M.E.J. Newman, From the cover: Modularity and community structure in networks, Proc. Natl. Acad. Sci. USA 103 (2006) 8577-8582
[3].	S. Asur, S. Parthasarathy, D. Ucar, An event-based framework for characterizing the evolutionary behavior of interaction graphs, ACM, New York, NY, USA, 2007, 913-921
[4].	G. Palla, A.-L. Barabási, T. Vicsek, Quantifying social group evolution, Nature 446 (2007) 664-667
[5].	Nina Mishra, Robert Schreiber, Isabelle Stanton, and Robert E. Tarjan  Clustering Social Networks, Computer Science, 4863 (2007), 56-67
[6].	Chayant Tantipathananandh, Tanya Berger-Wolf, David Kempe,  A Framework For Community Identification in Dynamic Social Networks, ACM, New York, NY, USA, 2007, 717-726
[7].	Tanya Y. Berger-Wolf,  Jared Saia,  A Framework for Analysis of Dynamic Social Networks,ACM, New York, NY, USA, 2006,523 - 528
[8].	U. Brandes, A faster algorithm for betweenness centrality, J. Math. Sociol. 25 (2001) 163-177
[9].	Santo Fortunato. Community detection in graphs. Physics Reports 486 (2010) 75-174
[10].	H. W. Kuhn. The Hungarian method for the assignment problem. Naval Research Logistics Quarterly 2 (1955) 83C97
[11].	J. Hopcroft, O. Khan, B. Kulis, B. Selman, Tracking evolving communities in large linked networks, Proc. Natl. Acad. Sci. USA 101 (2004) 5249-5253.
[12]  [386]
[13]  [388]
记得改引用
 应用前景

